# Production Environment Configuration Template
# Copy this file to .env on your production server
# DO NOT commit .env to version control

# CRITICAL: Generate a strong SECRET_KEY (at least 32 characters)
# Use: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=REPLACE_WITH_STRONG_SECRET_KEY_32_CHARS_MIN

# Environment
ENVIRONMENT=production

# Allowed Hosts (comma-separated or JSON array)
# Example: ledgererp.online,www.ledgererp.online
# Or: ["ledgererp.online", "www.ledgererp.online"]
ALLOWED_HOSTS=localhost,127.0.0.1,ledgererp.online,www.ledgererp.online

# CORS Origins (comma-separated or JSON array)
# CRITICAL: NEVER use "*" in production!
# Must match browser origin for Pi Network integration
# For Pi Browser: https://browser.minepi.com
CORS_ORIGINS=https://browser.minepi.com,https://ledgererp.online,https://www.ledgererp.online,http://localhost:8000,http://127.0.0.1:8000

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Logging
LOG_LEVEL=INFO
LOG_ANONYMIZE_IPS=true
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=3

# Trusted Proxies (for reverse proxy setups)
# Example: 127.0.0.1,::1,10.0.0.0/8
TRUSTED_PROXIES=127.0.0.1,::1

# Blockchain & App Logic
LOCAL_NODE_URL=http://localhost:31400
PUBLIC_API_URL=https://api.minepi.com
MIN_VERSION=1.0.0

# Pi Network API Configuration
# Get your PI_API_KEY from Pi Developer Portal: https://developer.minepi.com
PI_API_KEY=REPLACE_WITH_YOUR_PI_API_KEY

# API Settings
API_V1_PREFIX=/api/v1
DATABASE_URL=

# Phase 1: Redis Cache Configuration (Q1-Q2 2025)
# Redis URL for caching (improves performance)
# Format: redis://[password@]host[:port][/database]
# Example: redis://localhost:6379/0
# For production with password: redis://:password@redis.example.com:6379/0
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
