     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState, useCallback, useMemo, useRef } from "react";
     4→     4→import {
     5→     5→  ShieldAlert, ShieldX, ShieldCheck, AlertTriangle, Bug, Code2,
     6→     6→  Server, Globe, LayoutGrid, FileWarning, Terminal, Lock, Eye,
     7→     7→  XCircle, CheckCircle2, ArrowRight, ChevronDown, ChevronUp,
     8→     8→  ExternalLink, Github, Zap, Target, Layers, Cpu, Gauge,
     9→     9→  BarChart3, Search, Download, Filter, TrendingDown, FileCode2,
    10→    10→  Clock, Hash, Radio, CircleDot, TriangleAlert, Copy, Check,
    11→    11→  PieChart, Activity, Flame, FolderOpen,
    12→    12→} from "lucide-react";
    13→    13→import {
    14→    14→  Card, CardContent, CardDescription, CardHeader, CardTitle,
    15→    15→} from "@/components/ui/card";
    16→    16→import { Badge } from "@/components/ui/badge";
    17→    17→import { Button } from "@/components/ui/button";
    18→    18→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    19→    19→import { Progress } from "@/components/ui/progress";
    20→    20→import { ScrollArea } from "@/components/ui/scroll-area";
    21→    21→import { Separator } from "@/components/ui/separator";
    22→    22→import { Input } from "@/components/ui/input";
    23→    23→
    24→    24→/* ════════════════════════════════════════════════════════════════════════════
    25→    25→   TYPES
    26→    26→   ════════════════════════════════════════════════════════════════════════════ */
    27→    27→
    28→    28→interface AuditReport {
    29→    29→  meta: { projectName: string; repository: string; description: string; auditDate: string; totalFiles: number; totalLines: string; techStack: string[] };
    30→    30→  scores: {
    31→    31→    backend: { codeQuality: number; security: number; architecture: number; overall: number };
    32→    32→    frontend: { codeQuality: number; security: number; piCompliance: number; overall: number };
    33→    33→    piNetwork: { manifestCompliance: number; domainVerification: number; apiKeyManagement: number; paymentFlow: number; kycKyb: number; deploymentReadiness: number; nonCustodial: number; overall: number };
    34→    34→    overall: number;
    35→    35→  };
    36→    36→  summary: { totalIssues: number; critical: number; high: number; medium: number; low: number; blockingDeployment: number };
    37→    37→  criticalFindings: Issue[];
    38→    38→  highIssues: IssueBrief[];
    39→    39→  mediumIssues: IssueBrief[];
    40→    40→  categoryBreakdown: { category: string; critical: number; high: number; medium: number; low: number; total: number }[];
    41→    41→  fileHeatmap: { file: string; critical: number; high: number; medium: number; low: number; total: number }[];
    42→    42→  piNetworkCompliance: { blockingIssues: string[]; manifestIssues: string[]; deploymentIssues: string[]; securityHeaders: string[] };
    43→    43→  codeQuality: { largestFiles: { file: string; size: number; lines: number }[]; todoFixme: { file: string; text: string }[]; emptyFiles: string[]; incompleteFiles: string[] };
    44→    44→  architectureProblems: { title: string; description: string }[];
    45→    45→  recommendations: { priority: number; title: string; effort: string; impact: string }[];
    46→    46→}
    47→    47→
    48→    48→interface Issue { id: string; source: string; file: string; line: number; category: string; title: string; description: string; recommendation: string }
    49→    49→interface IssueBrief { id: string; source: string; file: string; line: number; category: string; title: string }
    50→    50→
    51→    51→/* ════════════════════════════════════════════════════════════════════════════
    52→    52→   ANIMATED COUNTER
    53→    53→   ════════════════════════════════════════════════════════════════════════════ */
    54→    54→
    55→    55→function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
    56→    56→  const [display, setDisplay] = useState(0);
    57→    57→  const ref = useRef<HTMLSpanElement>(null);
    58→    58→  const hasAnimated = useRef(false);
    59→    59→
    60→    60→  useEffect(() => {
    61→    61→    if (hasAnimated.current) return;
    62→    62→    hasAnimated.current = true;
    63→    63→    const start = performance.now();
    64→    64→    const tick = (now: number) => {
    65→    65→      const elapsed = now - start;
    66→    66→      const progress = Math.min(elapsed / duration, 1);
    67→    67→      const eased = 1 - Math.pow(1 - progress, 3);
    68→    68→      setDisplay(Math.round(eased * value));
    69→    69→      if (progress < 1) requestAnimationFrame(tick);
    70→    70→    };
    71→    71→    requestAnimationFrame(tick);
    72→    72→  }, [value, duration]);
    73→    73→
    74→    74→  return <span ref={ref}>{display}</span>;
    75→    75→}
    76→    76→
    77→    77→/* ════════════════════════════════════════════════════════════════════════════
    78→    78→   SCORE RING
    79→    79→   ════════════════════════════════════════════════════════════════════════════ */
    80→    80→
    81→    81→function ScoreRing({ score, label, size = 110, showAnimated = true }: { score: number; label: string; size?: number; showAnimated?: boolean }) {
    82→    82→  const radius = (size - 14) / 2;
    83→    83→  const circumference = 2 * Math.PI * radius;
    84→    84→  const offset = circumference - (score / 100) * circumference;
    85→    85→  const color = score >= 80 ? "#10b981" : score >= 60 ? "#f59e0b" : score >= 40 ? "#f97316" : "#ef4444";
    86→    86→  const bgColor = score >= 80 ? "rgba(16,185,129,0.08)" : score >= 60 ? "rgba(245,158,11,0.08)" : score >= 40 ? "rgba(249,115,22,0.08)" : "rgba(239,68,68,0.08)";
    87→    87→  const labelColor = score >= 80 ? "text-emerald-500" : score >= 60 ? "text-amber-500" : score >= 40 ? "text-orange-500" : "text-red-500";
    88→    88→
    89→    89→  return (
    90→    90→    <div className="flex flex-col items-center gap-2.5">
    91→    91→      <div className="relative rounded-full p-2.5" style={{ background: bgColor }}>
    92→    92→        <svg width={size} height={size} className="-rotate-90">
    93→    93→          <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth="5.5" className="text-muted/20" />
    94→    94→          <circle
    95→    95→            cx={size / 2} cy={size / 2} r={radius} fill="none"
    96→    96→            strokeWidth="5.5" strokeLinecap="round"
    97→    97→            stroke={color} className="transition-all duration-1000 ease-out"
    98→    98→            strokeDasharray={circumference} strokeDashoffset={offset}
    99→    99→          />
   100→   100→        </svg>
   101→   101→        <span className={`absolute inset-0 flex items-center justify-center font-bold ${labelColor}`} style={{ fontSize: size * 0.22 }}>
   102→   102→          {showAnimated ? <AnimatedNumber value={score} /> : score}
   103→   103→        </span>
   104→   104→      </div>
   105→   105→      <span className="text-[11px] font-medium text-muted-foreground text-center leading-tight max-w-[100px]">{label}</span>
   106→   106→    </div>
   107→   107→  );
   108→   108→}
   109→   109→
   110→   110→/* ════════════════════════════════════════════════════════════════════════════
   111→   111→   SVG DONUT CHART
   112→   112→   ════════════════════════════════════════════════════════════════════════════ */
   113→   113→
   114→   114→function DonutChart({ data, size = 180 }: { data: { label: string; value: number; color: string }[]; size?: number }) {
   115→   115→  const total = data.reduce((s, d) => s + d.value, 0);
   116→   116→
   117→   117→  const cx = size / 2, cy = size / 2, r = size / 2 - 24, sw = 18;
   118→   118→  const circumference = 2 * Math.PI * r;
   119→   119→
   120→   120→  // Compute segments with accumulated offsets (no mutation)
   121→   121→  const segments = useMemo(() =>
   122→   122→    data.map((d, idx) => {
   123→   123→      const pct = d.value / total;
   124→   124→      const accumulatedBefore = data.slice(0, idx).reduce((s, x) => s + x.value / total, 0);
   125→   125→      return { ...d, dashLen: pct * circumference, dashOffset: -accumulatedBefore * circumference, pct };
   126→   126→    }),
   127→   127→  [data, total, circumference]);
   128→   128→
   129→   129→  if (total === 0) return <div className="flex items-center justify-center h-full text-sm text-muted-foreground">No data</div>;
   130→   130→
   131→   131→  return (
   132→   132→    <div className="flex flex-col items-center gap-3">
   133→   133→      <svg width={size} height={size} className="-rotate-90">
   134→   134→        <circle cx={cx} cy={cy} r={r} fill="none" stroke="currentColor" strokeWidth={sw} className="text-muted/10" />
   135→   135→        {segments.map((s, i) => (
   136→   136→          <circle key={i} cx={cx} cy={cy} r={r} fill="none" strokeWidth={sw} strokeLinecap="butt"
   137→   137→            stroke={s.color} strokeDasharray={`${s.dashLen} ${circumference - s.dashLen}`}
   138→   138→            strokeDashoffset={s.dashOffset}
   139→   139→            className="transition-all duration-700 ease-out" style={{ transitionDelay: `${i * 100}ms` }}
   140→   140→          />
   141→   141→        ))}
   142→   142→      </svg>
   143→   143→      <div className="flex flex-wrap justify-center gap-x-4 gap-y-1">
   144→   144→        {data.map((d, i) => (
   145→   145→          <div key={i} className="flex items-center gap-1.5 text-[11px]">
   146→   146→            <span className="w-2.5 h-2.5 rounded-full flex-shrink-0" style={{ background: d.color }} />
   147→   147→            <span className="text-muted-foreground">{d.label}</span>
   148→   148→            <span className="font-semibold">{d.value}</span>
   149→   149→          </div>
   150→   150→        ))}
   151→   151→      </div>
   152→   152→    </div>
   153→   153→  );
   154→   154→}
   155→   155→
   156→   156→/* ════════════════════════════════════════════════════════════════════════════
   157→   157→   HORIZONTAL BAR CHART (SVG)
   158→   158→   ════════════════════════════════════════════════════════════════════════════ */
   159→   159→
   160→   160→function HorizontalBarChart({ data, maxItems = 10 }: { data: { label: string; value: number; color: string }[]; maxItems?: number }) {
   161→   161→  const items = data.slice(0, maxItems);
   162→   162→  const maxVal = Math.max(...items.map((d) => d.value), 1);
   163→   163→  const barH = 22, gap = 6, labelW = 140, valueW = 36, padRight = 8;
   164→   164→  const barAreaW = 280;
   165→   165→  const svgW = labelW + barAreaW + valueW + padRight;
   166→   166→  const svgH = items.length * (barH + gap) + 4;
   167→   167→
   168→   168→  return (
   169→   169→    <svg width="100%" viewBox={`0 0 ${svgW} ${svgH}`} className="overflow-visible">
   170→   170→      {items.map((d, i) => {
   171→   171→        const y = i * (barH + gap);
   172→   172→        const w = Math.max((d.value / maxVal) * barAreaW, 2);
   173→   173→        return (
   174→   174→          <g key={i} className="transition-all duration-500" style={{ transitionDelay: `${i * 60}ms` }}>
   175→   175→            <text x={labelW - 8} y={y + barH / 2 + 1} textAnchor="end" fontSize="10" fill="currentColor" className="fill-muted-foreground truncate" style={{ maxWidth: labelW - 16 }}>
   176→   176→              {d.label.length > 22 ? d.label.slice(0, 20) + "…" : d.label}
   177→   177→            </text>
   178→   178→            <rect x={labelW} y={y} width={w} height={barH} rx={4} fill={d.color} opacity={0.85} />
   179→   179→            <text x={labelW + w + 8} y={y + barH / 2 + 1} fontSize="11" fontWeight="600" fill="currentColor" className="fill-foreground">
   180→   180→              {d.value}
   181→   181→            </text>
   182→   182→          </g>
   183→   183→        );
   184→   184→      })}
   185→   185→    </svg>
   186→   186→  );
   187→   187→}
   188→   188→
   189→   189→/* ════════════════════════════════════════════════════════════════════════════
   190→   190→   BADGES
   191→   191→   ════════════════════════════════════════════════════════════════════════════ */
   192→   192→
   193→   193→function SeverityBadge({ severity }: { severity: string }) {
   194→   194→  const m: Record<string, { cls: string; icon: React.ReactNode }> = {
   195→   195→    CRITICAL: { cls: "bg-red-500/15 text-red-600 border-red-500/30 dark:text-red-400 dark:border-red-500/40", icon: <XCircle className="h-3 w-3" /> },
   196→   196→    HIGH: { cls: "bg-orange-500/15 text-orange-600 border-orange-500/30 dark:text-orange-400 dark:border-orange-500/40", icon: <AlertTriangle className="h-3 w-3" /> },
   197→   197→    MEDIUM: { cls: "bg-amber-500/15 text-amber-600 border-amber-500/30 dark:text-amber-400 dark:border-amber-500/40", icon: <ShieldAlert className="h-3 w-3" /> },
   198→   198→    LOW: { cls: "bg-sky-500/15 text-sky-600 border-sky-500/30 dark:text-sky-400 dark:border-sky-500/40", icon: <ShieldCheck className="h-3 w-3" /> },
   199→   199→  };
   200→   200→  const v = m[severity] || m.LOW;
   201→   201→  return <Badge variant="outline" className={`${v.cls} gap-1 text-[10px] font-semibold px-2 py-0.5`}>{v.icon}{severity}</Badge>;
   202→   202→}
   203→   203→
   204→   204→function SourceBadge({ source }: { source: string }) {
   205→   205→  const c: Record<string, string> = {
   206→   206→    Backend: "bg-violet-500/15 text-violet-600 border-violet-500/30 dark:text-violet-400",
   207→   207→    Frontend: "bg-cyan-500/15 text-cyan-600 border-cyan-500/30 dark:text-cyan-400",
   208→   208→    "Pi Network": "bg-purple-500/15 text-purple-600 border-purple-500/30 dark:text-purple-400",
   209→   209→  };
   210→   210→  return <Badge variant="outline" className={`${c[source] || ""} text-[10px] font-semibold px-2 py-0.5`}>{source}</Badge>;
   211→   211→}
   212→   212→
   213→   213→/* ════════════════════════════════════════════════════════════════════════════
   214→   214→   CRITICAL ISSUE CARD
   215→   215→   ════════════════════════════════════════════════════════════════════════════ */
   216→   216→
   217→   217→function CriticalIssueCard({ issue, index }: { issue: Issue; index: number }) {
   218→   218→  const [expanded, setExpanded] = useState(false);
   219→   219→  const isBlocking = index < 7;
   220→   220→
   221→   221→  return (
   222→   222→    <div className={`border rounded-xl p-4 sm:p-5 transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5 ${
   223→   223→      isBlocking
   224→   224→        ? "border-red-200 bg-gradient-to-br from-red-50/80 to-white dark:from-red-950/30 dark:to-red-950/10 dark:border-red-900/50"
   225→   225→        : "border-orange-200 bg-gradient-to-br from-orange-50/50 to-white dark:from-orange-950/20 dark:to-orange-950/5 dark:border-orange-900/40"
   226→   226→    }`}>
   227→   227→      <div className="flex items-start gap-3 sm:gap-4">
   228→   228→        <div className="flex-shrink-0 mt-0.5">
   229→   229→          <div className={`w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold ${
   230→   230→            isBlocking ? "bg-red-100 text-red-600 dark:bg-red-900/60 dark:text-red-300" : "bg-orange-100 text-orange-600 dark:bg-orange-900/40 dark:text-orange-300"
   231→   231→          }`}>
   232→   232→            {index + 1}
   233→   233→          </div>
   234→   234→        </div>
   235→   235→        <div className="flex-1 min-w-0">
   236→   236→          <div className="flex items-center gap-2 flex-wrap mb-2">
   237→   237→            <SeverityBadge severity="CRITICAL" />
   238→   238→            <SourceBadge source={issue.source} />
   239→   239→            <Badge variant="outline" className="text-[10px] font-medium bg-muted/50">{issue.category}</Badge>
   240→   240→            {isBlocking && <Badge className="bg-red-600 text-white text-[10px] px-2 py-0 animate-pulse">BLOCKS DEPLOY</Badge>}
   241→   241→          </div>
   242→   242→          <h4 className="font-semibold text-sm mb-1.5 leading-snug">{issue.title}</h4>
   243→   243→          <div className="flex items-center gap-2 text-xs text-muted-foreground mb-2.5">
   244→   244→            <Code2 className="h-3 w-3 flex-shrink-0" />
   245→   245→            <code className="text-xs font-mono">{issue.file}</code>
   246→   246→            {issue.line > 0 && <span className="text-muted-foreground/60">Line {issue.line}</span>}
   247→   247→          </div>
   248→   248→          <p className="text-xs text-muted-foreground leading-relaxed mb-2">{issue.description}</p>
   249→   249→          <button onClick={() => setExpanded(!expanded)}
   250→   250→            className="text-xs text-primary hover:text-primary/80 hover:underline flex items-center gap-1 transition-colors">
   251→   251→            {expanded ? <>Hide Fix <ChevronUp className="h-3 w-3" /></> : <>Show Fix <ChevronDown className="h-3 w-3" /></>}
   252→   252→          </button>
   253→   253→          {expanded && (
   254→   254→            <div className="mt-3 p-3.5 bg-emerald-50 dark:bg-emerald-950/30 rounded-lg border border-emerald-200 dark:border-emerald-900/50">
   255→   255→              <p className="text-xs text-emerald-800 dark:text-emerald-300 flex items-start gap-2 leading-relaxed">
   256→   256→                <CheckCircle2 className="h-4 w-4 mt-0.5 flex-shrink-0" />
   257→   257→                {issue.recommendation}
   258→   258→              </p>
   259→   259→            </div>
   260→   260→          )}
   261→   261→        </div>
   262→   262→      </div>
   263→   263→    </div>
   264→   264→  );
   265→   265→}
   266→   266→
   267→   267→/* ════════════════════════════════════════════════════════════════════════════
   268→   268→   ISSUE ROW (for High/Medium lists)
   269→   269→   ════════════════════════════════════════════════════════════════════════════ */
   270→   270→
   271→   271→function IssueRow({ issue }: { issue: IssueBrief & { severity?: string } }) {
   272→   272→  return (
   273→   273→    <div className="flex items-center gap-3 py-2.5 px-3 rounded-lg hover:bg-muted/50 transition-colors group">
   274→   274→      <code className="text-[11px] font-mono text-muted-foreground flex-shrink-0 w-40 truncate hidden sm:block">{issue.file}</code>
   275→   275→      <span className="text-[11px] text-muted-foreground/60 flex-shrink-0 hidden md:block w-10">{issue.line > 0 ? `:${issue.line}` : ""}</span>
   276→   276→      <span className="text-xs text-muted-foreground flex-shrink-0 w-32 truncate hidden lg:block">{issue.category}</span>
   277→   277→      <span className="text-xs font-medium truncate flex-1 group-hover:text-foreground transition-colors">{issue.title}</span>
   278→   278→      <SourceBadge source={issue.source} />
   279→   279→    </div>
   280→   280→  );
   281→   281→}
   282→   282→
   283→   283→/* ════════════════════════════════════════════════════════════════════════════
   284→   284→   STAT CARD
   285→   285→   ════════════════════════════════════════════════════════════════════════════ */
   286→   286→
   287→   287→function StatCard({ icon: Icon, label, value, sub, color, delay = 0 }: {
   288→   288→  icon: React.ElementType; label: string; value: number; sub?: string; color: string; delay?: number;
   289→   289→}) {
   290→   290→  return (
   291→   291→    <Card className="relative overflow-hidden border-0 shadow-sm hover:shadow-md transition-shadow duration-300">
   292→   292→      <CardContent className="p-5">
   293→   293→        <div className="flex items-center gap-4">
   294→   294→          <div className={`w-12 h-12 rounded-xl ${color} flex items-center justify-center shadow-lg`}>
   295→   295→            <Icon className="h-6 w-6 text-white" />
   296→   296→          </div>
   297→   297→          <div className="flex-1">
   298→   298→            <p className="text-3xl font-black tracking-tight"><AnimatedNumber value={value} duration={800} delay={delay} /></p>
   299→   299→            <p className="text-xs font-medium text-muted-foreground mt-0.5">{label}</p>
   300→   300→            {sub && <p className="text-[10px] text-muted-foreground/60 mt-0.5">{sub}</p>}
   301→   301→          </div>
   302→   302→        </div>
   303→   303→      </CardContent>
   304→   304→    </Card>
   305→   305→  );
   306→   306→}
   307→   307→
   308→   308→/* ════════════════════════════════════════════════════════════════════════════
   309→   309→   PROGRESS BAR WITH LABEL
   310→   310→   ════════════════════════════════════════════════════════════════════════════ */
   311→   311→
   312→   312→function LabeledProgress({ label, value, delay = 0 }: { label: string; value: number; delay?: number }) {
   313→   313→  const scoreColor = value >= 80 ? "text-emerald-600 dark:text-emerald-400" : value >= 60 ? "text-amber-600 dark:text-amber-400" : value >= 40 ? "text-orange-600 dark:text-orange-400" : "text-red-600 dark:text-red-400";
   314→   314→  const barColor = value >= 80 ? "[&>div]:bg-emerald-500" : value >= 60 ? "[&>div]:bg-amber-500" : value >= 40 ? "[&>div]:bg-orange-500" : "[&>div]:bg-red-500";
   315→   315→  return (
   316→   316→    <div className="space-y-2">
   317→   317→      <div className="flex justify-between items-center">
   318→   318→        <span className="text-xs font-medium text-muted-foreground">{label}</span>
   319→   319→        <span className={`text-xs font-bold ${scoreColor}`}>{value}<span className="text-muted-foreground/60 font-normal">/100</span></span>
   320→   320→      </div>
   321→   321→      <Progress value={value} className={`h-2 ${barColor}`} />
   322→   322→    </div>
   323→   323→  );
   324→   324→}
   325→   325→
   326→   326→/* ════════════════════════════════════════════════════════════════════════════
   327→   327→   MAIN PAGE
   328→   328→   ════════════════════════════════════════════════════════════════════════════ */
   329→   329→
   330→   330→export default function AuditDashboard() {
   331→   331→  const [report, setReport] = useState<AuditReport | null>(null);
   332→   332→  const [loading, setLoading] = useState(true);
   333→   333→  const [activeTab, setActiveTab] = useState("overview");
   334→   334→  const [searchQuery, setSearchQuery] = useState("");
   335→   335→  const [filterSource, setFilterSource] = useState<string>("all");
   336→   336→  const [copied, setCopied] = useState(false);
   337→   337→
   338→   338→  useEffect(() => {
   339→   339→    fetch("/api/audit").then((r) => r.json()).then(setReport).finally(() => setLoading(false));
   340→   340→  }, []);
   341→   341→
   342→   342→  const donutData = useMemo(() => [
   343→   343→    { label: "Critical", value: report?.summary.critical ?? 0, color: "#ef4444" },
   344→   344→    { label: "High", value: report?.summary.high ?? 0, color: "#f97316" },
   345→   345→    { label: "Medium", value: report?.summary.medium ?? 0, color: "#f59e0b" },
   346→   346→    { label: "Low", value: report?.summary.low ?? 0, color: "#3b82f6" },
   347→   347→  ], [report]);
   348→   348→
   349→   349→  const categoryBarData = useMemo(() => (report?.categoryBreakdown ?? []).map((c) => ({
   350→   350→    label: c.category,
   351→   351→    value: c.total,
   352→   352→    color: c.critical > 0 ? "#ef4444" : c.high > 0 ? "#f97316" : "#f59e0b",
   353→   353→  })), [report]);
   354→   354→
   355→   355→  const fileHeatData = useMemo(() => (report?.fileHeatmap ?? []).map((f) => ({
   356→   356→    label: f.file.replace("static/", "").replace("app/", ""),
   357→   357→    value: f.total,
   358→   358→    color: f.critical > 0 ? "#ef4444" : f.high > 0 ? "#f97316" : f.critical + f.high > 3 ? "#f59e0b" : "#64748b",
   359→   359→  })).slice(0, 10), [report]);
   360→   360→
   361→   361→  const filteredCritical = useMemo(() => {
   362→   362→    if (!report) return [];
   363→   363→    return report.criticalFindings.filter((i) => {
   364→   364→      const q = searchQuery.toLowerCase();
   365→   365→      if (q && !i.title.toLowerCase().includes(q) && !i.file.toLowerCase().includes(q) && !i.category.toLowerCase().includes(q) && !i.description.toLowerCase().includes(q)) return false;
   366→   366→      if (filterSource !== "all" && i.source !== filterSource) return false;
   367→   367→      return true;
   368→   368→    });
   369→   369→  }, [report, searchQuery, filterSource]);
   370→   370→
   371→   371→  const filteredHigh = useMemo(() => {
   372→   372→    if (!report) return [];
   373→   373→    return report.highIssues.filter((i) => {
   374→   374→      const q = searchQuery.toLowerCase();
   375→   375→      if (q && !i.title.toLowerCase().includes(q) && !i.file.toLowerCase().includes(q)) return false;
   376→   376→      if (filterSource !== "all" && i.source !== filterSource) return false;
   377→   377→      return true;
   378→   378→    });
   379→   379→  }, [report, searchQuery, filterSource]);
   380→   380→
   381→   381→  const handleExport = useCallback(() => {
   382→   382→    if (!report) return;
   383→   383→    const blob = new Blob([JSON.stringify(report, null, 2)], { type: "application/json" });
   384→   384→    const url = URL.createObjectURL(blob);
   385→   385→    const a = document.createElement("a");
   386→   386→    a.href = url; a.download = "ledgererp-audit-report.json"; a.click();
   387→   387→    URL.revokeObjectURL(url);
   388→   388→  }, [report]);
   389→   389→
   390→   390→  const handleCopyLink = useCallback(() => {
   391→   391→    navigator.clipboard.writeText(window.location.href);
   392→   392→    setCopied(true);
   393→   393→    setTimeout(() => setCopied(false), 2000);
   394→   394→  }, []);
   395→   395→
   396→   396→  if (loading) {
   397→   397→    return (
   398→   398→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-slate-100 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
   399→   399→        <div className="flex flex-col items-center gap-5">
   400→   400→          <div className="relative">
   401→   401→            <div className="w-16 h-16 border-4 border-red-100 dark:border-red-900/40 rounded-full" />
   402→   402→            <div className="absolute inset-0 w-16 h-16 border-4 border-transparent border-t-red-500 rounded-full animate-spin" />
   403→   403→          </div>
   404→   404→          <div className="text-center">
   405→   405→            <p className="text-sm font-semibold text-foreground">Loading Audit Report</p>
   406→   406→            <p className="text-xs text-muted-foreground mt-1">Analyzing 67 files across 4,800+ lines of code</p>
   407→   407→          </div>
   408→   408→        </div>
   409→   409→      </div>
   410→   410→    );
   411→   411→  }
   412→   412→
   413→   413→  if (!report) return null;
   414→   414→
   415→   415→  return (
   416→   416→    <div className={`min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-slate-100 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950 transition-colors duration-300`}>
   417→   417→
   418→   418→      {/* ── HEADER ──────────────────────────────────────────────────────── */}
   419→   419→      <header className="sticky top-0 z-50 bg-white/80 dark:bg-slate-950/80 backdrop-blur-xl border-b shadow-sm">
   420→   420→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3.5 flex items-center justify-between">
   421→   421→          <div className="flex items-center gap-3.5">
   422→   422→            <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-red-500 via-red-600 to-rose-700 flex items-center justify-center shadow-lg shadow-red-500/25">
   423→   423→              <ShieldX className="h-5.5 w-5.5 text-white" />
   424→   424→            </div>
   425→   425→            <div>
   426→   426→              <h1 className="text-lg font-bold leading-tight tracking-tight">Security Audit Report</h1>
   427→   427→              <p className="text-[11px] text-muted-foreground mt-0.5">
   428→   428→                {report.meta.projectName} &bull; {new Date(report.meta.auditDate).toLocaleDateString("en-US", { year: "numeric", month: "long", day: "numeric" })}
   429→   429→              </p>
   430→   430→            </div>
   431→   431→          </div>
   432→   432→          <div className="flex items-center gap-2">
   433→   433→            <Badge variant="secondary" className="hidden sm:inline-flex items-center gap-1.5 text-[11px] px-2.5 py-1 font-medium">
   434→   434→              <FileCode2 className="h-3 w-3" />{report.meta.totalFiles} files
   435→   435→            </Badge>
   436→   436→            <Badge variant="secondary" className="hidden sm:inline-flex items-center gap-1.5 text-[11px] px-2.5 py-1 font-medium">
   437→   437→              <Hash className="h-3 w-3" />{report.meta.totalLines} lines
   438→   438→            </Badge>
   439→   439→            <Button variant="outline" size="sm" className="gap-1.5 text-xs h-8 px-3" onClick={handleCopyLink}>
   440→   440→              {copied ? <Check className="h-3 w-3 text-emerald-500" /> : <Copy className="h-3 w-3" />}
   441→   441→              {copied ? "Copied" : "Copy Link"}
   442→   442→            </Button>
   443→   443→            <Button variant="outline" size="sm" className="gap-1.5 text-xs h-8 px-3" onClick={handleExport}>
   444→   444→              <Download className="h-3 w-3" />Export
   445→   445→            </Button>
   446→   446→            <a href={report.meta.repository} target="_blank" rel="noopener noreferrer">
   447→   447→              <Button variant="outline" size="sm" className="gap-1.5 text-xs h-8 px-3">
   448→   448→                <ExternalLink className="h-3 w-3" />GitHub
   449→   449→              </Button>
   450→   450→            </a>
   451→   451→          </div>
   452→   452→        </div>
   453→   453→      </header>
   454→   454→
   455→   455→      {/* ── MAIN ────────────────────────────────────────────────────────── */}
   456→   456→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
   457→   457→
   458→   458→        {/* VERDICT BANNER */}
   459→   459→        <div className="rounded-2xl p-6 sm:p-8 mb-8 bg-gradient-to-r from-red-600 via-red-600 to-rose-700 text-white shadow-2xl shadow-red-500/20">
   460→   460→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
   461→   461→            <div className="flex items-center gap-5">
   462→   462→              <div className="w-20 h-20 rounded-2xl bg-white/15 backdrop-blur-sm flex items-center justify-center border border-white/10">
   463→   463→                <ShieldX className="h-10 w-10" />
   464→   464→              </div>
   465→   465→              <div>
   466→   466→                <div className="flex items-center gap-2 mb-1.5">
   467→   467→                  <Flame className="h-4 w-4 text-yellow-300" />
   468→   468→                  <h2 className="text-xl sm:text-2xl font-black tracking-tight">NOT READY FOR DEPLOYMENT</h2>
   469→   469→                </div>
   470→   470→                <p className="text-red-100 text-sm leading-relaxed max-w-xl">
   471→   471→                  {report.summary.critical} critical vulnerabilities, {report.summary.blockingDeployment} blocking issues,
   472→   472→                  and an overall score of <strong className="text-white">{report.scores.overall}/100</strong>.
   473→   473→                  Immediate action required before any production deployment.
   474→   474→                </p>
   475→   475→              </div>
   476→   476→            </div>
   477→   477→            <div className="text-center sm:text-right flex-shrink-0">
   478→   478→              <div className="text-6xl sm:text-7xl font-black leading-none">
   479→   479→                <AnimatedNumber value={report.scores.overall} duration={1500} />
   480→   480→              </div>
   481→   481→              <div className="text-red-200 text-[11px] font-semibold tracking-widest uppercase mt-1">Overall Score</div>
   482→   482→            </div>
   483→   483→          </div>
   484→   484→        </div>
   485→   485→
   486→   486→        {/* STAT CARDS */}
   487→   487→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   488→   488→          <StatCard icon={XCircle} label="Critical Issues" value={report.summary.critical} color="bg-gradient-to-br from-red-500 to-red-600" delay={0} />
   489→   489→          <StatCard icon={AlertTriangle} label="High Issues" value={report.summary.high} sub={`${report.summary.medium} medium · ${report.summary.low} low`} color="bg-gradient-to-br from-orange-500 to-orange-600" delay={100} />
   490→   490→          <StatCard icon={Bug} label="Total Issues" value={report.summary.totalIssues} color="bg-gradient-to-br from-amber-500 to-amber-600" delay={200} />
   491→   491→          <StatCard icon={Radio} label="Blocking Deploy" value={report.summary.blockingDeployment} color="bg-gradient-to-br from-rose-500 to-rose-700" delay={300} />
   492→   492→        </div>
   493→   493→
   494→   494→        {/* TABS */}
   495→   495→        <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
   496→   496→          <TabsList className="grid w-full grid-cols-5 h-auto p-1.5 bg-muted/50 backdrop-blur-sm">
   497→   497→            {[
   498→   498→              { value: "overview", icon: <Gauge className="h-3.5 w-3.5 hidden sm:block" />, label: "Overview" },
   499→   499→              { value: "critical", icon: <ShieldX className="h-3.5 w-3.5 hidden sm:block" />, label: "Issues" },
   500→   500→              { value: "security", icon: <Lock className="h-3.5 w-3.5 hidden sm:block" />, label: "Security" },
   501→   501→              { value: "architecture", icon: <LayoutGrid className="h-3.5 w-3.5 hidden sm:block" />, label: "Architecture" },
   502→   502→              { value: "pi-network", icon: <Globe className="h-3.5 w-3.5 hidden sm:block" />, label: "Pi Network" },
   503→   503→            ].map((t) => (
   504→   504→              <TabsTrigger key={t.value} value={t.value}
   505→   505→                className="text-xs py-2.5 gap-1.5 data-[state=active]:bg-background data-[state=active]:shadow-sm data-[state=active]:font-semibold transition-all">
   506→   506→                {t.icon}{t.label}
   507→   507→              </TabsTrigger>
   508→   508→            ))}
   509→   509→          </TabsList>
   510→   510→
   511→   511→          {/* ──── OVERVIEW TAB ──────────────────────────────────────────── */}
   512→   512→          <TabsContent value="overview" className="space-y-8">
   513→   513→            {/* Score Rings + Donut */}
   514→   514→            <div className="grid lg:grid-cols-3 gap-6">
   515→   515→              <Card className="lg:col-span-2">
   516→   516→                <CardHeader className="pb-4">
   517→   517→                  <CardTitle className="text-sm flex items-center gap-2"><Activity className="h-4 w-4 text-primary" />Quality Scores</CardTitle>
   518→   518→                  <CardDescription>Comprehensive assessment across all dimensions</CardDescription>
   519→   519→                </CardHeader>
   520→   520→                <CardContent>
   521→   521→                  <div className="flex flex-wrap justify-center gap-6 sm:gap-8">
   522→   522→                    <ScoreRing score={report.scores.overall} label="Overall" size={120} />
   523→   523→                    <ScoreRing score={report.scores.backend.overall} label="Backend" size={105} />
   524→   524→                    <ScoreRing score={report.scores.frontend.overall} label="Frontend" size={105} />
   525→   525→                    <ScoreRing score={report.scores.piNetwork.overall} label="Pi Network" size={105} />
   526→   526→                    <ScoreRing score={report.scores.backend.security} label="Security" size={105} />
   527→   527→                  </div>
   528→   528→                </CardContent>
   529→   529→              </Card>
   530→   530→              <Card>
   531→   531→                <CardHeader className="pb-4">
   532→   532→                  <CardTitle className="text-sm flex items-center gap-2"><PieChart className="h-4 w-4 text-primary" />Severity Distribution</CardTitle>
   533→   533→                </CardHeader>
   534→   534→                <CardContent className="flex items-center justify-center">
   535→   535→                  <DonutChart data={donutData} size={200} />
   536→   536→                </CardContent>
   537→   537→              </Card>
   538→   538→            </div>
   539→   539→
   540→   540→            {/* Backend + Frontend Scores */}
   541→   541→            <div className="grid md:grid-cols-2 gap-6">
   542→   542→              <Card>
   543→   543→                <CardHeader className="pb-4">
   544→   544→                  <CardTitle className="text-sm flex items-center gap-2"><Server className="h-4 w-4 text-violet-500" />Backend Scores</CardTitle>
   545→   545→                </CardHeader>
   546→   546→                <CardContent className="space-y-5">
   547→   547→                  <LabeledProgress label="Code Quality" value={report.scores.backend.codeQuality} />
   548→   548→                  <LabeledProgress label="Security" value={report.scores.backend.security} />
   549→   549→                  <LabeledProgress label="Architecture" value={report.scores.backend.architecture} />
   550→   550→                </CardContent>
   551→   551→              </Card>
   552→   552→              <Card>
   553→   553→                <CardHeader className="pb-4">
   554→   554→                  <CardTitle className="text-sm flex items-center gap-2"><Terminal className="h-4 w-4 text-cyan-500" />Frontend Scores</CardTitle>
   555→   555→                </CardHeader>
   556→   556→                <CardContent className="space-y-5">
   557→   557→                  <LabeledProgress label="Code Quality" value={report.scores.frontend.codeQuality} />
   558→   558→                  <LabeledProgress label="Security" value={report.scores.frontend.security} />
   559→   559→                  <LabeledProgress label="Pi Compliance" value={report.scores.frontend.piCompliance} />
   560→   560→                </CardContent>
   561→   561→              </Card>
   562→   562→            </div>
   563→   563→
   564→   564→            {/* Pi Network Compliance Grid */}
   565→   565→            <Card>
   566→   566→              <CardHeader className="pb-4">
   567→   567→                <CardTitle className="text-sm flex items-center gap-2"><Globe className="h-4 w-4 text-purple-500" />Pi Network Compliance</CardTitle>
   568→   568→                <CardDescription>Detailed breakdown of Pi Network developer portal readiness</CardDescription>
   569→   569→              </CardHeader>
   570→   570→              <CardContent>
   571→   571→                <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-4">
   572→   572→                  {([
   573→   573→                    ["Manifest", report.scores.piNetwork.manifestCompliance],
   574→   574→                    ["Domain Verify", report.scores.piNetwork.domainVerification],
   575→   575→                    ["API Keys", report.scores.piNetwork.apiKeyManagement],
   576→   576→                    ["Payment Flow", report.scores.piNetwork.paymentFlow],
   577→   577→                    ["KYC/KYB", report.scores.piNetwork.kycKyb],
   578→   578→                    ["Deployment", report.scores.piNetwork.deploymentReadiness],
   579→   579→                    ["Non-Custodial", report.scores.piNetwork.nonCustodial],
   580→   580→                  ] as const).map(([label, value]) => {
   581→   581→                    const color = value >= 80 ? "from-emerald-500 to-emerald-600" : value >= 60 ? "from-amber-500 to-amber-600" : value >= 40 ? "from-orange-400 to-orange-500" : "from-red-500 to-red-600";
   582→   582→                    return (
   583→   583→                      <div key={label} className="text-center p-3 rounded-xl bg-muted/30 border">
   584→   584→                        <div className={`text-2xl font-black bg-gradient-to-br ${color} bg-clip-text text-transparent`}>
   585→   585→                          {value}
   586→   586→                        </div>
   587→   587→                        <p className="text-[10px] text-muted-foreground mt-1 font-medium">{label}</p>
   588→   588→                      </div>
   589→   589→                    );
   590→   590→                  })}
   591→   591→                </div>
   592→   592→              </CardContent>
   593→   593→            </Card>
   594→   594→
   595→   595→            {/* Category Chart + File Heatmap */}
   596→   596→            <div className="grid lg:grid-cols-2 gap-6">
   597→   597→              <Card>
   598→   598→                <CardHeader className="pb-4">
   599→   599→                  <CardTitle className="text-sm flex items-center gap-2"><BarChart3 className="h-4 w-4 text-orange-500" />Issues by Category</CardTitle>
   600→   600→                </CardHeader>
   601→   601→                <CardContent className="overflow-x-auto">
   602→   602→                  <HorizontalBarChart data={categoryBarData} maxItems={8} />
   603→   603→                </CardContent>
   604→   604→              </Card>
   605→   605→              <Card>
   606→   606→                <CardHeader className="pb-4">
   607→   607→                  <CardTitle className="text-sm flex items-center gap-2"><FolderOpen className="h-4 w-4 text-red-500" />Files with Most Issues</CardTitle>
   608→   608→                </CardHeader>
   609→   609→                <CardContent className="overflow-x-auto">
   610→   610→                  <HorizontalBarChart data={fileHeatData} maxItems={8} />
   611→   611→                </CardContent>
   612→   612→              </Card>
   613→   613→            </div>
   614→   614→
   615→   615→            {/* Top Recommendations */}
   616→   616→            <Card>
   617→   617→              <CardHeader className="pb-4">
   618→   618→                <CardTitle className="text-sm flex items-center gap-2"><Target className="h-4 w-4 text-emerald-500" />Top 10 Priority Actions</CardTitle>
   619→   619→                <CardDescription>Fix these first to unblock deployment</CardDescription>
   620→   620→              </CardHeader>
   621→   621→              <CardContent>
   622→   622→                <div className="space-y-1.5">
   623→   623→                  {report.recommendations.slice(0, 10).map((rec, i) => (
   624→   624→                    <div key={rec.priority} className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/50 transition-colors group">
   625→   625→                      <div className={`w-8 h-8 rounded-lg flex items-center justify-center text-xs font-bold text-white flex-shrink-0 ${
   626→   626→                        rec.impact === "Critical" ? "bg-red-500" : rec.impact === "High" ? "bg-orange-500" : "bg-amber-500"
   627→   627→                      }`}>{i + 1}</div>
   628→   628→                      <ArrowRight className={`h-3.5 w-3.5 flex-shrink-0 ${
   629→   629→                        rec.impact === "Critical" ? "text-red-400" : rec.impact === "High" ? "text-orange-400" : "text-amber-400"
   630→   630→                      }`} />
   631→   631→                      <span className="text-sm font-medium flex-1 group-hover:text-foreground">{rec.title}</span>
   632→   632→                      <Badge variant="outline" className={`text-[10px] flex-shrink-0 px-2 py-0.5 ${
   633→   633→                        rec.effort === "Small" ? "text-emerald-600 border-emerald-300 dark:border-emerald-700"
   634→   634→                          : rec.effort === "Medium" ? "text-amber-600 border-amber-300 dark:border-amber-700"
   635→   635→                          : "text-red-600 border-red-300 dark:border-red-700"
   636→   636→                      }`}>{rec.effort}</Badge>
   637→   637→                    </div>
   638→   638→                  ))}
   639→   639→                </div>
   640→   640→              </CardContent>
   641→   641→            </Card>
   642→   642→
   643→   643→            {/* Tech Stack */}
   644→   644→            <Card>
   645→   645→              <CardHeader className="pb-3">
   646→   646→                <CardTitle className="text-sm flex items-center gap-2"><Cpu className="h-4 w-4" />Project Tech Stack</CardTitle>
   647→   647→              </CardHeader>
   648→   648→              <CardContent>
   649→   649→                <div className="flex flex-wrap gap-2">
   650→   650→                  {report.meta.techStack.map((tech) => (
   651→   651→                    <Badge key={tech} variant="secondary" className="text-xs px-3 py-1 font-medium">{tech}</Badge>
   652→   652→                  ))}
   653→   653→                </div>
   654→   654→              </CardContent>
   655→   655→            </Card>
   656→   656→          </TabsContent>
   657→   657→
   658→   658→          {/* ──── CRITICAL / ISSUES TAB ────────────────────────────────── */}
   659→   659→          <TabsContent value="critical" className="space-y-6">
   660→   660→            {/* Search & Filters */}
   661→   661→            <Card className="border-0 shadow-sm">
   662→   662→              <CardContent className="p-4">
   663→   663→                <div className="flex flex-col sm:flex-row gap-3">
   664→   664→                  <div className="relative flex-1">
   665→   665→                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground/50" />
   666→   666→                    <Input placeholder="Search issues by title, file, category..." value={searchQuery}
   667→   667→                      onChange={(e) => setSearchQuery(e.target.value)}
   668→   668→                      className="pl-9 h-9 text-sm bg-muted/30 border-0 focus-visible:ring-1" />
   669→   669→                  </div>
   670→   670→                  <div className="flex gap-2">
   671→   671→                    <div className="flex items-center gap-1.5 bg-muted/50 rounded-lg px-3 py-1.5">
   672→   672→                      <Filter className="h-3.5 w-3.5 text-muted-foreground" />
   673→   673→                      <select value={filterSource} onChange={(e) => setFilterSource(e.target.value)}
   674→   674→                        className="bg-transparent text-xs font-medium outline-none cursor-pointer text-foreground">
   675→   675→                        <option value="all">All Sources</option>
   676→   676→                        <option value="Backend">Backend</option>
   677→   677→                        <option value="Frontend">Frontend</option>
   678→   678→                        <option value="Pi Network">Pi Network</option>
   679→   679→                      </select>
   680→   680→                    </div>
   681→   681→                  </div>
   682→   682→                </div>
   683→   683→              </CardContent>
   684→   684→            </Card>
   685→   685→
   686→   686→            {/* Critical Issues */}
   687→   687→            <Card className="border-red-200/60 dark:border-red-900/40">
   688→   688→              <CardHeader className="pb-4">
   689→   689→                <CardTitle className="text-base flex items-center gap-2 text-red-600 dark:text-red-400">
   690→   690→                  <ShieldX className="h-5 w-5" />{filteredCritical.length} Critical Vulnerabilities
   691→   691→                </CardTitle>
   692→   692→                <CardDescription>The first 7 issues block Pi Network deployment entirely</CardDescription>
   693→   693→              </CardHeader>
   694→   694→              <CardContent>
   695→   695→                {filteredCritical.length === 0 ? (
   696→   696→                  <p className="text-sm text-muted-foreground py-8 text-center">No issues match your filters</p>
   697→   697→                ) : (
   698→   698→                  <div className="space-y-4">
   699→   699→                    {filteredCritical.map((issue, i) => (
   700→   700→                      <CriticalIssueCard key={issue.id} issue={issue} index={report.criticalFindings.indexOf(issue)} />
   701→   701→                    ))}
   702→   702→                  </div>
   703→   703→                )}
   704→   704→              </CardContent>
   705→   705→            </Card>
   706→   706→
   707→   707→            {/* High Issues */}
   708→   708→            <Card className="border-orange-200/60 dark:border-orange-900/40">
   709→   709→              <CardHeader className="pb-4">
   710→   710→                <CardTitle className="text-sm flex items-center gap-2 text-orange-600 dark:text-orange-400">
   711→   711→                  <AlertTriangle className="h-4 w-4" />{filteredHigh.length} High Severity Issues
   712→   712→                </CardTitle>
   713→   713→              </CardHeader>
   714→   714→              <CardContent>
   715→   715→                {filteredHigh.length === 0 ? (
   716→   716→                  <p className="text-sm text-muted-foreground py-6 text-center">No issues match your filters</p>
   717→   717→                ) : (
   718→   718→                  <div className="divide-y divide-border/50">
   719→   719→                    {filteredHigh.map((issue) => <IssueRow key={issue.id} issue={issue} />)}
   720→   720→                  </div>
   721→   721→                )}
   722→   722→              </CardContent>
   723→   723→            </Card>
   724→   724→
   725→   725→            {/* Medium Issues */}
   726→   726→            <Card className="border-amber-200/60 dark:border-amber-900/40">
   727→   727→              <CardHeader className="pb-4">
   728→   728→                <CardTitle className="text-sm flex items-center gap-2 text-amber-600 dark:text-amber-400">
   729→   729→                  <ShieldAlert className="h-4 w-4" />{report.mediumIssues.length} Medium Severity Issues
   730→   730→                </CardTitle>
   731→   731→              </CardHeader>
   732→   732→              <CardContent>
   733→   733→                <div className="divide-y divide-border/50">
   734→   734→                  {report.mediumIssues.map((issue) => <IssueRow key={issue.id} issue={issue} />)}
   735→   735→                </div>
   736→   736→              </CardContent>
   737→   737→            </Card>
   738→   738→          </TabsContent>
   739→   739→
   740→   740→          {/* ──── SECURITY TAB ─────────────────────────────────────────── */}
   741→   741→          <TabsContent value="security" className="space-y-6">
   742→   742→            <div className="grid md:grid-cols-2 gap-6">
   743→   743→              {[
   744→   744→                { title: "XSS Vulnerabilities", icon: <Eye className="h-4 w-4 text-red-500" />, color: "text-red-500", items: [
   745→   745→                  "b2b.js — innerHTML merchant data injection",
   746→   746→                  "hardware.js — receipt HTML injection",
   747→   747→                  "invoice.js — addItem DOMPurify bypass",
   748→   748→                  "deep-linking.js — URL param injection",
   749→   749→                  "ui-utils.js — iframe with arbitrary src",
   750→   750→                  "ui-utils.js — Modal.prompt() HTML injection",
   751→   751→                  "security.js — DOMPurify fallback insufficient",
   752→   752→                  "shift-management.js — report innerHTML injection",
   753→   753→                  "audit-logs.js — double HTML encoding bug",
   754→   754→                ]},
   755→   755→                { title: "Authentication & Authorization", icon: <Lock className="h-4 w-4 text-orange-500" />, color: "text-orange-500", items: [
   756→   756→                  "KYB middleware — unauthenticated requests pass through",
   757→   757→                  "SSE notifications — zero authentication required",
   758→   758→                  "Blockchain data — no merchant ownership check",
   759→   759→                  "Rate limiting — bypassed via User-Agent header",
   760→   760→                  "KYC — always returns fake completed status",
   761→   761→                  "Refund auth — browser confirm() only, no server check",
   762→   762→                  "Pi tokens — stored raw in memory and Redis",
   763→   763→                ]},
   764→   764→                { title: "Cryptography Issues", icon: <Zap className="h-4 w-4 text-amber-500" />, color: "text-amber-500", items: [
   765→   765→                  "Hardcoded signing secret: 'super_secret_signing_key_change_me'",
   766→   766→                  "SHA256 instead of HMAC for subscription signatures",
   767→   767→                  "Fallback mnemonic: 55 bits vs required 128 bits entropy",
   768→   768→                  "Static PBKDF2 salts (same for all users)",
   769→   769→                  "PIN stored as plaintext in IndexedDB",
   770→   770→                  "No SRI on CDN resources (Chart.js, QRious, Font Awesome)",
   771→   771→                  "Unpkg.com script loaded without integrity check",
   772→   772→                ]},
   773→   773→                { title: "Insecure Storage & Data", icon: <FileWarning className="h-4 w-4 text-violet-500" />, color: "text-violet-500", items: [
   774→   774→                  "Transaction data in localStorage (unencrypted)",
   775→   775→                  "Stellar public key in localStorage (no integrity)",
   776→   776→                  "Merchant ID fallback to 'anonymous'",
   777→   777→                  "Offline sync queue in plain localStorage",
   778→   778→                  "Canvas fingerprinting for device ID",
   779→   779→                  "Payment URL exposed in alert() on error",
   780→   780→                  "Invoice ID uses Math.random() not crypto API",
   781→   781→                ]},
   782→   782→              ].map((section) => (
   783→   783→                <Card key={section.title}>
   784→   784→                  <CardHeader className="pb-3">
   785→   785→                    <CardTitle className="text-sm flex items-center gap-2">{section.icon}{section.title}</CardTitle>
   786→   786→                  </CardHeader>
   787→   787→                  <CardContent className="space-y-1.5">
   788→   788→                    {section.items.map((v, i) => (
   789→   789→                      <div key={i} className="flex items-start gap-2.5 text-xs py-1.5 px-2 rounded-lg hover:bg-muted/30 transition-colors">
   790→   790→                        <XCircle className={`h-3 w-3 ${section.color} flex-shrink-0 mt-0.5`} />
   791→   791→                        <span className="text-muted-foreground leading-relaxed">{v}</span>
   792→   792→                      </div>
   793→   793→                    ))}
   794→   794→                  </CardContent>
   795→   795→                </Card>
   796→   796→              ))}
   797→   797→            </div>
   798→   798→          </TabsContent>
   799→   799→
   800→   800→          {/* ──── ARCHITECTURE TAB ────────────────────────────────────── */}
   801→   801→          <TabsContent value="architecture" className="space-y-6">
   802→   802→            <div className="grid md:grid-cols-2 gap-6">
   803→   803→              <Card>
   804→   804→                <CardHeader className="pb-4">
   805→   805→                  <CardTitle className="text-sm flex items-center gap-2"><LayoutGrid className="h-4 w-4 text-red-500" />Architecture Problems</CardTitle>
   806→   806→                </CardHeader>
   807→   807→                <CardContent className="space-y-3">
   808→   808→                  {report.architectureProblems.map((prob, i) => (
   809→   809→                    <div key={i} className="p-4 rounded-xl bg-red-50/70 dark:bg-red-950/20 border border-red-200/60 dark:border-red-900/40">
   810→   810→                      <h4 className="text-sm font-semibold mb-1.5">{prob.title}</h4>
   811→   811→                      <p className="text-xs text-muted-foreground leading-relaxed">{prob.description}</p>
   812→   812→                    </div>
   813→   813→                  ))}
   814→   814→                </CardContent>
   815→   815→              </Card>
   816→   816→
   817→   817→              <Card>
   818→   818→                <CardHeader className="pb-4">
   819→   819→                  <CardTitle className="text-sm flex items-center gap-2"><BarChart3 className="h-4 w-4 text-orange-500" />Largest Files (Code Smell)</CardTitle>
   820→   820→                </CardHeader>
   821→   821→                <CardContent className="space-y-3">
   822→   822→                  {report.codeQuality.largestFiles.map((f) => {
   823→   823→                    const maxSize = report.codeQuality.largestFiles[0].size;
   824→   824→                    return (
   825→   825→                      <div key={f.file} className="space-y-1.5">
   826→   826→                        <div className="flex justify-between items-center">
   827→   827→                          <code className="text-[11px] font-mono text-muted-foreground truncate max-w-[240px]">{f.file}</code>
   828→   828→                          <span className="text-[10px] text-muted-foreground/70 font-medium">{(f.size / 1024).toFixed(0)}KB · {f.lines}L</span>
   829→   829→                        </div>
   830→   830→                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   831→   831→                          <div className="h-full bg-gradient-to-r from-orange-400 to-red-500 rounded-full transition-all duration-1000"
   832→   832→                            style={{ width: `${(f.size / maxSize) * 100}%` }} />
   833→   833→                        </div>
   834→   834→                      </div>
   835→   835→                    );
   836→   836→                  })}
   837→   837→                </CardContent>
   838→   838→              </Card>
   839→   839→
   840→   840→              <Card>
   841→   841→                <CardHeader className="pb-4">
   842→   842→                  <CardTitle className="text-sm flex items-center gap-2"><FileWarning className="h-4 w-4 text-amber-500" />TODO / FIXME & Incomplete Code</CardTitle>
   843→   843→                </CardHeader>
   844→   844→                <CardContent className="space-y-2.5">
   845→   845→                  {report.codeQuality.todoFixme.map((todo, i) => (
   846→   846→                    <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-amber-50/70 dark:bg-amber-950/20 border border-amber-200/50 dark:border-amber-900/40">
   847→   847→                      <code className="font-mono text-amber-700 dark:text-amber-400 flex-shrink-0 w-28 truncate font-medium">{todo.file}</code>
   848→   848→                      <span className="text-muted-foreground leading-relaxed">{todo.text}</span>
   849→   849→                    </div>
   850→   850→                  ))}
   851→   851→                  <Separator className="my-3" />
   852→   852→                  <p className="text-[10px] font-bold text-muted-foreground uppercase tracking-widest mb-2">Empty / Incomplete Files</p>
   853→   853→                  {report.codeQuality.emptyFiles.map((f, i) => (
   854→   854→                    <div key={i} className="flex items-center gap-2 text-xs text-muted-foreground py-1">
   855→   855→                      <XCircle className="h-3 w-3 text-red-400" />{f}
   856→   856→                    </div>
   857→   857→                  ))}
   858→   858→                  {report.codeQuality.incompleteFiles.map((f, i) => (
   859→   859→                    <div key={i} className="flex items-center gap-2 text-xs text-muted-foreground py-1">
   860→   860→                      <AlertTriangle className="h-3 w-3 text-amber-400" />{f}
   861→   861→                    </div>
   862→   862→                  ))}
   863→   863→                </CardContent>
   864→   864→              </Card>
   865→   865→
   866→   866→              <Card>
   867→   867→                <CardHeader className="pb-4">
   868→   868→                  <CardTitle className="text-sm flex items-center gap-2"><Target className="h-4 w-4 text-emerald-500" />All Recommendations ({report.recommendations.length})</CardTitle>
   869→   869→                </CardHeader>
   870→   870→                <CardContent>
   871→   871→                  <ScrollArea className="h-[480px] pr-3">
   872→   872→                    <div className="space-y-1">
   873→   873→                      {report.recommendations.map((rec) => (
   874→   874→                        <div key={rec.priority} className="flex items-center gap-2.5 text-xs py-2 px-2.5 rounded-lg hover:bg-muted/40 transition-colors">
   875→   875→                          <span className="w-5 text-center font-bold text-muted-foreground/50 flex-shrink-0">{rec.priority}</span>
   876→   876→                          <ArrowRight className={`h-3 w-3 flex-shrink-0 ${
   877→   877→                            rec.impact === "Critical" ? "text-red-400" : rec.impact === "High" ? "text-orange-400" : "text-amber-400"
   878→   878→                          }`} />
   879→   879→                          <span className="flex-1 truncate">{rec.title}</span>
   880→   880→                          <Badge variant="outline" className={`text-[9px] flex-shrink-0 px-1.5 py-0 ${
   881→   881→                            rec.effort === "Small" ? "text-emerald-600" : rec.effort === "Medium" ? "text-amber-600" : "text-red-600"
   882→   882→                          }`}>{rec.effort}</Badge>
   883→   883→                        </div>
   884→   884→                      ))}
   885→   885→                    </div>
   886→   886→                  </ScrollArea>
   887→   887→                </CardContent>
   888→   888→              </Card>
   889→   889→            </div>
   890→   890→          </TabsContent>
   891→   891→
   892→   892→          {/* ──── PI NETWORK TAB ───────────────────────────────────────── */}
   893→   893→          <TabsContent value="pi-network" className="space-y-6">
   894→   894→            {/* Blocking Issues */}
   895→   895→            <Card className="border-red-200/60 dark:border-red-900/40 md:col-span-2">
   896→   896→              <CardHeader className="pb-4">
   897→   897→                <CardTitle className="text-base flex items-center gap-2 text-red-600 dark:text-red-400">
   898→   898→                  <XCircle className="h-5 w-5" />{report.piNetworkCompliance.blockingIssues.length} Blocking Issues
   899→   899→                </CardTitle>
   900→   900→                <CardDescription>These issues must ALL be resolved before Pi Network will approve the app</CardDescription>
   901→   901→              </CardHeader>
   902→   902→              <CardContent>
   903→   903→                <div className="grid sm:grid-cols-2 gap-3">
   904→   904→                  {report.piNetworkCompliance.blockingIssues.map((issue, i) => (
   905→   905→                    <div key={i} className="flex items-start gap-3 p-4 rounded-xl bg-red-50/70 dark:bg-red-950/20 border border-red-200/60 dark:border-red-900/40">
   906→   906→                      <XCircle className="h-4 w-4 text-red-500 mt-0.5 flex-shrink-0" />
   907→   907→                      <p className="text-sm leading-relaxed">{issue}</p>
   908→   908→                    </div>
   909→   909→                  ))}
   910→   910→                </div>
   911→   911→              </CardContent>
   912→   912→            </Card>
   913→   913→
   914→   914→            <div className="grid md:grid-cols-2 gap-6">
   915→   915→              <Card>
   916→   916→                <CardHeader className="pb-4"><CardTitle className="text-sm flex items-center gap-2"><Server className="h-4 w-4 text-orange-500" />Deployment Issues</CardTitle></CardHeader>
   917→   917→                <CardContent className="space-y-2.5">
   918→   918→                  {report.piNetworkCompliance.deploymentIssues.map((issue, i) => (
   919→   919→                    <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-orange-50/70 dark:bg-orange-950/20 border border-orange-200/50 dark:border-orange-900/40">
   920→   920→                      <AlertTriangle className="h-3.5 w-3.5 text-orange-500 mt-0.5 flex-shrink-0" />
   921→   921→                      <span className="leading-relaxed">{issue}</span>
   922→   922→                    </div>
   923→   923→                  ))}
   924→   924→                </CardContent>
   925→   925→              </Card>
   926→   926→              <Card>
   927→   927→                <CardHeader className="pb-4"><CardTitle className="text-sm flex items-center gap-2"><ShieldAlert className="h-4 w-4 text-amber-500" />Missing Security Headers</CardTitle></CardHeader>
   928→   928→                <CardContent className="space-y-2.5">
   929→   929→                  {report.piNetworkCompliance.securityHeaders.map((issue, i) => (
   930→   930→                    <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-amber-50/70 dark:bg-amber-950/20 border border-amber-200/50 dark:border-amber-900/40">
   931→   931→                      <AlertTriangle className="h-3.5 w-3.5 text-amber-500 mt-0.5 flex-shrink-0" />
   932→   932→                      <span className="leading-relaxed">{issue}</span>
   933→   933→                    </div>
   934→   934→                  ))}
   935→   935→                </CardContent>
   936→   936→              </Card>
   937→   937→            </div>
   938→   938→
   939→   939→            {/* Non-Custodial Claim */}
   940→   940→            <Card className="border-red-200/60 dark:border-red-900/40">
   941→   941→              <CardHeader className="pb-4">
   942→   942→                <CardTitle className="text-sm flex items-center gap-2 text-red-600 dark:text-red-400">
   943→   943→                  <ShieldX className="h-4 w-4" />Non-Custodial Claim Verification
   944→   944→                </CardTitle>
   945→   945→              </CardHeader>
   946→   946→              <CardContent>
   947→   947→                <div className="p-5 rounded-xl bg-red-50/70 dark:bg-red-950/20 border border-red-200/60 dark:border-red-900/40">
   948→   948→                  <div className="flex items-start gap-4">
   949→   949→                    <div className="w-12 h-12 rounded-xl bg-red-100 dark:bg-red-900/50 flex items-center justify-center flex-shrink-0">
   950→   950→                      <XCircle className="h-6 w-6 text-red-600 dark:text-red-400" />
   951→   951→                    </div>
   952→   952→                    <div className="flex-1">
   953→   953→                      <h4 className="font-bold text-sm text-red-700 dark:text-red-400 mb-2">CLAIM IS FALSE — System is Fundamentally Custodial</h4>
   954→   954→                      <p className="text-xs text-muted-foreground leading-relaxed mb-3">
   955→   955→                        The README, SECURITY.md, and manifest all claim this is a &ldquo;non-custodial&rdquo; system.
   956→   956→                        However, the backend deterministically derives ALL user Stellar secret keys from{" "}
   957→   957→                        <code className="mx-1 px-1.5 py-0.5 bg-red-100 dark:bg-red-900/50 rounded text-red-700 dark:text-red-400 font-mono text-[10px]">
   958→   958→                          SHA256(SECRET_KEY:UID)
   959→   959→                        </code>{" "}
   960→   960→                        and handles all transaction signing server-side. If the master secret leaks, every user wallet on the platform is compromised.
   961→   961→                      </p>
   962→   962→                      <div className="flex flex-wrap gap-2">
   963→   963→                        <Badge className="bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-400 text-[10px] border-red-200 dark:border-red-800">FALSE CLAIM</Badge>
   964→   964→                        <Badge className="bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-400 text-[10px] border-red-200 dark:border-red-800">SECURITY BY OBSCURITY</Badge>
   965→   965→                        <Badge className="bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-400 text-[10px] border-red-200 dark:border-red-800">SINGLE POINT OF FAILURE</Badge>
   966→   966→                      </div>
   967→   967→                    </div>
   968→   968→                  </div>
   969→   969→                </div>
   970→   970→              </CardContent>
   971→   971→            </Card>
   972→   972→
   973→   973→            {/* Manifest Issues */}
   974→   974→            <Card>
   975→   975→              <CardHeader className="pb-4">
   976→   976→                <CardTitle className="text-sm flex items-center gap-2"><FileWarning className="h-4 w-4 text-violet-500" />Manifest Compliance Issues</CardTitle>
   977→   977→              </CardHeader>
   978→   978→              <CardContent className="space-y-2.5">
   979→   979→                {report.piNetworkCompliance.manifestIssues.map((issue, i) => (
   980→   980→                  <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-violet-50/70 dark:bg-violet-950/20 border border-violet-200/50 dark:border-violet-900/40">
   981→   981→                    <AlertTriangle className="h-3.5 w-3.5 text-violet-500 mt-0.5 flex-shrink-0" />
   982→   982→                    <span className="leading-relaxed">{issue}</span>
   983→   983→                  </div>
   984→   984→                ))}
   985→   985→              </CardContent>
   986→   986→            </Card>
   987→   987→          </TabsContent>
   988→   988→        </Tabs>
   989→   989→      </main>
   990→   990→
   991→   991→      {/* ── FOOTER ──────────────────────────────────────────────────────── */}
   992→   992→      <footer className="mt-auto border-t bg-white/60 dark:bg-slate-950/60 backdrop-blur-md">
   993→   993→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   994→   994→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   995→   995→            <div className="text-xs text-muted-foreground">
   996→   996→              <p className="font-semibold mb-0.5">Ledgererp Security Audit Report</p>
   997→   997→              <p>Generated {new Date(report.meta.auditDate).toLocaleString()} &bull; {report.meta.totalFiles} files &bull; {report.meta.totalLines} lines &bull; {report.summary.totalIssues} issues found</p>
   998→   998→            </div>
   999→   999→            <div className="flex items-center gap-2">
  1000→  1000→              <Badge variant="outline" className="text-[10px] gap-1 px-2 py-0.5"><XCircle className="h-2.5 w-2.5 text-red-500" />{report.summary.critical} Critical</Badge>
  1001→  1001→              <Badge variant="outline" className="text-[10px] gap-1 px-2 py-0.5"><AlertTriangle className="h-2.5 w-2.5 text-orange-500" />{report.summary.high} High</Badge>
  1002→  1002→              <Badge variant="outline" className="text-[10px] gap-1 px-2 py-0.5"><ShieldAlert className="h-2.5 w-2.5 text-amber-500" />{report.summary.medium} Medium</Badge>
  1003→  1003→            </div>
  1004→  1004→          </div>
  1005→  1005→        </div>
  1006→  1006→      </footer>
  1007→  1007→    </div>
  1008→  1008→  );
  1009→  1009→}