     1→"use client";
     2→
     3→import { useEffect, useState, useCallback, useMemo, useRef } from "react";
     4→import {
     5→  ShieldAlert, ShieldX, ShieldCheck, AlertTriangle, Bug, Code2,
     6→  Server, Globe, LayoutGrid, FileWarning, Terminal, Lock, Eye,
     7→  XCircle, CheckCircle2, ArrowRight, ChevronDown, ChevronUp,
     8→  ExternalLink, Github, Zap, Target, Layers, Cpu, Gauge,
     9→  BarChart3, Search, Download, Filter, TrendingDown, FileCode2,
    10→  Clock, Hash, Radio, CircleDot, TriangleAlert, Copy, Check,
    11→  PieChart, Activity, Flame, FolderOpen,
    12→} from "lucide-react";
    13→import {
    14→  Card, CardContent, CardDescription, CardHeader, CardTitle,
    15→} from "@/components/ui/card";
    16→import { Badge } from "@/components/ui/badge";
    17→import { Button } from "@/components/ui/button";
    18→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    19→import { Progress } from "@/components/ui/progress";
    20→import { ScrollArea } from "@/components/ui/scroll-area";
    21→import { Separator } from "@/components/ui/separator";
    22→import { Input } from "@/components/ui/input";
    23→
    24→/* ════════════════════════════════════════════════════════════════════════════
    25→   TYPES
    26→   ════════════════════════════════════════════════════════════════════════════ */
    27→
    28→interface AuditReport {
    29→  meta: { projectName: string; repository: string; description: string; auditDate: string; totalFiles: number; totalLines: string; techStack: string[] };
    30→  scores: {
    31→    backend: { codeQuality: number; security: number; architecture: number; overall: number };
    32→    frontend: { codeQuality: number; security: number; piCompliance: number; overall: number };
    33→    piNetwork: { manifestCompliance: number; domainVerification: number; apiKeyManagement: number; paymentFlow: number; kycKyb: number; deploymentReadiness: number; nonCustodial: number; overall: number };
    34→    overall: number;
    35→  };
    36→  summary: { totalIssues: number; critical: number; high: number; medium: number; low: number; blockingDeployment: number };
    37→  criticalFindings: Issue[];
    38→  highIssues: IssueBrief[];
    39→  mediumIssues: IssueBrief[];
    40→  categoryBreakdown: { category: string; critical: number; high: number; medium: number; low: number; total: number }[];
    41→  fileHeatmap: { file: string; critical: number; high: number; medium: number; low: number; total: number }[];
    42→  piNetworkCompliance: { blockingIssues: string[]; manifestIssues: string[]; deploymentIssues: string[]; securityHeaders: string[] };
    43→  codeQuality: { largestFiles: { file: string; size: number; lines: number }[]; todoFixme: { file: string; text: string }[]; emptyFiles: string[]; incompleteFiles: string[] };
    44→  architectureProblems: { title: string; description: string }[];
    45→  recommendations: { priority: number; title: string; effort: string; impact: string }[];
    46→}
    47→
    48→interface Issue { id: string; source: string; file: string; line: number; category: string; title: string; description: string; recommendation: string }
    49→interface IssueBrief { id: string; source: string; file: string; line: number; category: string; title: string }
    50→
    51→/* ════════════════════════════════════════════════════════════════════════════
    52→   ANIMATED COUNTER
    53→   ════════════════════════════════════════════════════════════════════════════ */
    54→
    55→function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
    56→  const [display, setDisplay] = useState(0);
    57→  const ref = useRef<HTMLSpanElement>(null);
    58→  const hasAnimated = useRef(false);
    59→
    60→  useEffect(() => {
    61→    if (hasAnimated.current) return;
    62→    hasAnimated.current = true;
    63→    const start = performance.now();
    64→    const tick = (now: number) => {
    65→      const elapsed = now - start;
    66→      const progress = Math.min(elapsed / duration, 1);
    67→      const eased = 1 - Math.pow(1 - progress, 3);
    68→      setDisplay(Math.round(eased * value));
    69→      if (progress < 1) requestAnimationFrame(tick);
    70→    };
    71→    requestAnimationFrame(tick);
    72→  }, [value, duration]);
    73→
    74→  return <span ref={ref}>{display}</span>;
    75→}
    76→
    77→/* ════════════════════════════════════════════════════════════════════════════
    78→   SCORE RING
    79→   ════════════════════════════════════════════════════════════════════════════ */
    80→
    81→function ScoreRing({ score, label, size = 110, showAnimated = true }: { score: number; label: string; size?: number; showAnimated?: boolean }) {
    82→  const radius = (size - 14) / 2;
    83→  const circumference = 2 * Math.PI * radius;
    84→  const offset = circumference - (score / 100) * circumference;
    85→  const color = score >= 80 ? "#10b981" : score >= 60 ? "#f59e0b" : score >= 40 ? "#f97316" : "#ef4444";
    86→  const bgColor = score >= 80 ? "rgba(16,185,129,0.08)" : score >= 60 ? "rgba(245,158,11,0.08)" : score >= 40 ? "rgba(249,115,22,0.08)" : "rgba(239,68,68,0.08)";
    87→  const labelColor = score >= 80 ? "text-emerald-500" : score >= 60 ? "text-amber-500" : score >= 40 ? "text-orange-500" : "text-red-500";
    88→
    89→  return (
    90→    <div className="flex flex-col items-center gap-2.5">
    91→      <div className="relative rounded-full p-2.5" style={{ background: bgColor }}>
    92→        <svg width={size} height={size} className="-rotate-90">
    93→          <circle cx={size / 2} cy={size / 2} r={radius} fill="none" stroke="currentColor" strokeWidth="5.5" className="text-muted/20" />
    94→          <circle
    95→            cx={size / 2} cy={size / 2} r={radius} fill="none"
    96→            strokeWidth="5.5" strokeLinecap="round"
    97→            stroke={color} className="transition-all duration-1000 ease-out"
    98→            strokeDasharray={circumference} strokeDashoffset={offset}
    99→          />
   100→        </svg>
   101→        <span className={`absolute inset-0 flex items-center justify-center font-bold ${labelColor}`} style={{ fontSize: size * 0.22 }}>
   102→          {showAnimated ? <AnimatedNumber value={score} /> : score}
   103→        </span>
   104→      </div>
   105→      <span className="text-[11px] font-medium text-muted-foreground text-center leading-tight max-w-[100px]">{label}</span>
   106→    </div>
   107→  );
   108→}
   109→
   110→/* ════════════════════════════════════════════════════════════════════════════
   111→   SVG DONUT CHART
   112→   ════════════════════════════════════════════════════════════════════════════ */
   113→
   114→function DonutChart({ data, size = 180 }: { data: { label: string; value: number; color: string }[]; size?: number }) {
   115→  const total = data.reduce((s, d) => s + d.value, 0);
   116→
   117→  const cx = size / 2, cy = size / 2, r = size / 2 - 24, sw = 18;
   118→  const circumference = 2 * Math.PI * r;
   119→
   120→  // Compute segments with accumulated offsets (no mutation)
   121→  const segments = useMemo(() =>
   122→    data.map((d, idx) => {
   123→      const pct = d.value / total;
   124→      const accumulatedBefore = data.slice(0, idx).reduce((s, x) => s + x.value / total, 0);
   125→      return { ...d, dashLen: pct * circumference, dashOffset: -accumulatedBefore * circumference, pct };
   126→    }),
   127→  [data, total, circumference]);
   128→
   129→  if (total === 0) return <div className="flex items-center justify-center h-full text-sm text-muted-foreground">No data</div>;
   130→
   131→  return (
   132→    <div className="flex flex-col items-center gap-3">
   133→      <svg width={size} height={size} className="-rotate-90">
   134→        <circle cx={cx} cy={cy} r={r} fill="none" stroke="currentColor" strokeWidth={sw} className="text-muted/10" />
   135→        {segments.map((s, i) => (
   136→          <circle key={i} cx={cx} cy={cy} r={r} fill="none" strokeWidth={sw} strokeLinecap="butt"
   137→            stroke={s.color} strokeDasharray={`${s.dashLen} ${circumference - s.dashLen}`}
   138→            strokeDashoffset={s.dashOffset}
   139→            className="transition-all duration-700 ease-out" style={{ transitionDelay: `${i * 100}ms` }}
   140→          />
   141→        ))}
   142→      </svg>
   143→      <div className="flex flex-wrap justify-center gap-x-4 gap-y-1">
   144→        {data.map((d, i) => (
   145→          <div key={i} className="flex items-center gap-1.5 text-[11px]">
   146→            <span className="w-2.5 h-2.5 rounded-full flex-shrink-0" style={{ background: d.color }} />
   147→            <span className="text-muted-foreground">{d.label}</span>
   148→            <span className="font-semibold">{d.value}</span>
   149→          </div>
   150→        ))}
   151→      </div>
   152→    </div>
   153→  );
   154→}
   155→
   156→/* ════════════════════════════════════════════════════════════════════════════
   157→   HORIZONTAL BAR CHART (SVG)
   158→   ════════════════════════════════════════════════════════════════════════════ */
   159→
   160→function HorizontalBarChart({ data, maxItems = 10 }: { data: { label: string; value: number; color: string }[]; maxItems?: number }) {
   161→  const items = data.slice(0, maxItems);
   162→  const maxVal = Math.max(...items.map((d) => d.value), 1);
   163→  const barH = 22, gap = 6, labelW = 140, valueW = 36, padRight = 8;
   164→  const barAreaW = 280;
   165→  const svgW = labelW + barAreaW + valueW + padRight;
   166→  const svgH = items.length * (barH + gap) + 4;
   167→
   168→  return (
   169→    <svg width="100%" viewBox={`0 0 ${svgW} ${svgH}`} className="overflow-visible">
   170→      {items.map((d, i) => {
   171→        const y = i * (barH + gap);
   172→        const w = Math.max((d.value / maxVal) * barAreaW, 2);
   173→        return (
   174→          <g key={i} className="transition-all duration-500" style={{ transitionDelay: `${i * 60}ms` }}>
   175→            <text x={labelW - 8} y={y + barH / 2 + 1} textAnchor="end" fontSize="10" fill="currentColor" className="fill-muted-foreground truncate" style={{ maxWidth: labelW - 16 }}>
   176→              {d.label.length > 22 ? d.label.slice(0, 20) + "…" : d.label}
   177→            </text>
   178→            <rect x={labelW} y={y} width={w} height={barH} rx={4} fill={d.color} opacity={0.85} />
   179→            <text x={labelW + w + 8} y={y + barH / 2 + 1} fontSize="11" fontWeight="600" fill="currentColor" className="fill-foreground">
   180→              {d.value}
   181→            </text>
   182→          </g>
   183→        );
   184→      })}
   185→    </svg>
   186→  );
   187→}
   188→
   189→/* ════════════════════════════════════════════════════════════════════════════
   190→   BADGES
   191→   ════════════════════════════════════════════════════════════════════════════ */
   192→
   193→function SeverityBadge({ severity }: { severity: string }) {
   194→  const m: Record<string, { cls: string; icon: React.ReactNode }> = {
   195→    CRITICAL: { cls: "bg-red-500/15 text-red-600 border-red-500/30 dark:text-red-400 dark:border-red-500/40", icon: <XCircle className="h-3 w-3" /> },
   196→    HIGH: { cls: "bg-orange-500/15 text-orange-600 border-orange-500/30 dark:text-orange-400 dark:border-orange-500/40", icon: <AlertTriangle className="h-3 w-3" /> },
   197→    MEDIUM: { cls: "bg-amber-500/15 text-amber-600 border-amber-500/30 dark:text-amber-400 dark:border-amber-500/40", icon: <ShieldAlert className="h-3 w-3" /> },
   198→    LOW: { cls: "bg-sky-500/15 text-sky-600 border-sky-500/30 dark:text-sky-400 dark:border-sky-500/40", icon: <ShieldCheck className="h-3 w-3" /> },
   199→  };
   200→  const v = m[severity] || m.LOW;
   201→  return <Badge variant="outline" className={`${v.cls} gap-1 text-[10px] font-semibold px-2 py-0.5`}>{v.icon}{severity}</Badge>;
   202→}
   203→
   204→function SourceBadge({ source }: { source: string }) {
   205→  const c: Record<string, string> = {
   206→    Backend: "bg-violet-500/15 text-violet-600 border-violet-500/30 dark:text-violet-400",
   207→    Frontend: "bg-cyan-500/15 text-cyan-600 border-cyan-500/30 dark:text-cyan-400",
   208→    "Pi Network": "bg-purple-500/15 text-purple-600 border-purple-500/30 dark:text-purple-400",
   209→  };
   210→  return <Badge variant="outline" className={`${c[source] || ""} text-[10px] font-semibold px-2 py-0.5`}>{source}</Badge>;
   211→}
   212→
   213→/* ════════════════════════════════════════════════════════════════════════════
   214→   CRITICAL ISSUE CARD
   215→   ════════════════════════════════════════════════════════════════════════════ */
   216→
   217→function CriticalIssueCard({ issue, index }: { issue: Issue; index: number }) {
   218→  const [expanded, setExpanded] = useState(false);
   219→  const isBlocking = index < 7;
   220→
   221→  return (
   222→    <div className={`border rounded-xl p-4 sm:p-5 transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5 ${
   223→      isBlocking
   224→        ? "border-red-200 bg-gradient-to-br from-red-50/80 to-white dark:from-red-950/30 dark:to-red-950/10 dark:border-red-900/50"
   225→        : "border-orange-200 bg-gradient-to-br from-orange-50/50 to-white dark:from-orange-950/20 dark:to-orange-950/5 dark:border-orange-900/40"
   226→    }`}>
   227→      <div className="flex items-start gap-3 sm:gap-4">
   228→        <div className="flex-shrink-0 mt-0.5">
   229→          <div className={`w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold ${
   230→            isBlocking ? "bg-red-100 text-red-600 dark:bg-red-900/60 dark:text-red-300" : "bg-orange-100 text-orange-600 dark:bg-orange-900/40 dark:text-orange-300"
   231→          }`}>
   232→            {index + 1}
   233→          </div>
   234→        </div>
   235→        <div className="flex-1 min-w-0">
   236→          <div className="flex items-center gap-2 flex-wrap mb-2">
   237→            <SeverityBadge severity="CRITICAL" />
   238→            <SourceBadge source={issue.source} />
   239→            <Badge variant="outline" className="text-[10px] font-medium bg-muted/50">{issue.category}</Badge>
   240→            {isBlocking && <Badge className="bg-red-600 text-white text-[10px] px-2 py-0 animate-pulse">BLOCKS DEPLOY</Badge>}
   241→          </div>
   242→          <h4 className="font-semibold text-sm mb-1.5 leading-snug">{issue.title}</h4>
   243→          <div className="flex items-center gap-2 text-xs text-muted-foreground mb-2.5">
   244→            <Code2 className="h-3 w-3 flex-shrink-0" />
   245→            <code className="text-xs font-mono">{issue.file}</code>
   246→            {issue.line > 0 && <span className="text-muted-foreground/60">Line {issue.line}</span>}
   247→          </div>
   248→          <p className="text-xs text-muted-foreground leading-relaxed mb-2">{issue.description}</p>
   249→          <button onClick={() => setExpanded(!expanded)}
   250→            className="text-xs text-primary hover:text-primary/80 hover:underline flex items-center gap-1 transition-colors">
   251→            {expanded ? <>Hide Fix <ChevronUp className="h-3 w-3" /></> : <>Show Fix <ChevronDown className="h-3 w-3" /></>}
   252→          </button>
   253→          {expanded && (
   254→            <div className="mt-3 p-3.5 bg-emerald-50 dark:bg-emerald-950/30 rounded-lg border border-emerald-200 dark:border-emerald-900/50">
   255→              <p className="text-xs text-emerald-800 dark:text-emerald-300 flex items-start gap-2 leading-relaxed">
   256→                <CheckCircle2 className="h-4 w-4 mt-0.5 flex-shrink-0" />
   257→                {issue.recommendation}
   258→              </p>
   259→            </div>
   260→          )}
   261→        </div>
   262→      </div>
   263→    </div>
   264→  );
   265→}
   266→
   267→/* ════════════════════════════════════════════════════════════════════════════
   268→   ISSUE ROW (for High/Medium lists)
   269→   ════════════════════════════════════════════════════════════════════════════ */
   270→
   271→function IssueRow({ issue }: { issue: IssueBrief & { severity?: string } }) {
   272→  return (
   273→    <div className="flex items-center gap-3 py-2.5 px-3 rounded-lg hover:bg-muted/50 transition-colors group">
   274→      <code className="text-[11px] font-mono text-muted-foreground flex-shrink-0 w-40 truncate hidden sm:block">{issue.file}</code>
   275→      <span className="text-[11px] text-muted-foreground/60 flex-shrink-0 hidden md:block w-10">{issue.line > 0 ? `:${issue.line}` : ""}</span>
   276→      <span className="text-xs text-muted-foreground flex-shrink-0 w-32 truncate hidden lg:block">{issue.category}</span>
   277→      <span className="text-xs font-medium truncate flex-1 group-hover:text-foreground transition-colors">{issue.title}</span>
   278→      <SourceBadge source={issue.source} />
   279→    </div>
   280→  );
   281→}
   282→
   283→/* ════════════════════════════════════════════════════════════════════════════
   284→   STAT CARD
   285→   ════════════════════════════════════════════════════════════════════════════ */
   286→
   287→function StatCard({ icon: Icon, label, value, sub, color, delay = 0 }: {
   288→  icon: React.ElementType; label: string; value: number; sub?: string; color: string; delay?: number;
   289→}) {
   290→  return (
   291→    <Card className="relative overflow-hidden border-0 shadow-sm hover:shadow-md transition-shadow duration-300">
   292→      <CardContent className="p-5">
   293→        <div className="flex items-center gap-4">
   294→          <div className={`w-12 h-12 rounded-xl ${color} flex items-center justify-center shadow-lg`}>
   295→            <Icon className="h-6 w-6 text-white" />
   296→          </div>
   297→          <div className="flex-1">
   298→            <p className="text-3xl font-black tracking-tight"><AnimatedNumber value={value} duration={800} delay={delay} /></p>
   299→            <p className="text-xs font-medium text-muted-foreground mt-0.5">{label}</p>
   300→            {sub && <p className="text-[10px] text-muted-foreground/60 mt-0.5">{sub}</p>}
   301→          </div>
   302→        </div>
   303→      </CardContent>
   304→    </Card>
   305→  );
   306→}
   307→
   308→/* ════════════════════════════════════════════════════════════════════════════
   309→   PROGRESS BAR WITH LABEL
   310→   ════════════════════════════════════════════════════════════════════════════ */
   311→
   312→function LabeledProgress({ label, value, delay = 0 }: { label: string; value: number; delay?: number }) {
   313→  const scoreColor = value >= 80 ? "text-emerald-600 dark:text-emerald-400" : value >= 60 ? "text-amber-600 dark:text-amber-400" : value >= 40 ? "text-orange-600 dark:text-orange-400" : "text-red-600 dark:text-red-400";
   314→  const barColor = value >= 80 ? "[&>div]:bg-emerald-500" : value >= 60 ? "[&>div]:bg-amber-500" : value >= 40 ? "[&>div]:bg-orange-500" : "[&>div]:bg-red-500";
   315→  return (
   316→    <div className="space-y-2">
   317→      <div className="flex justify-between items-center">
   318→        <span className="text-xs font-medium text-muted-foreground">{label}</span>
   319→        <span className={`text-xs font-bold ${scoreColor}`}>{value}<span className="text-muted-foreground/60 font-normal">/100</span></span>
   320→      </div>
   321→      <Progress value={value} className={`h-2 ${barColor}`} />
   322→    </div>
   323→  );
   324→}
   325→
   326→/* ════════════════════════════════════════════════════════════════════════════
   327→   MAIN PAGE
   328→   ════════════════════════════════════════════════════════════════════════════ */
   329→
   330→export default function AuditDashboard() {
   331→  const [report, setReport] = useState<AuditReport | null>(null);
   332→  const [loading, setLoading] = useState(true);
   333→  const [activeTab, setActiveTab] = useState("overview");
   334→  const [searchQuery, setSearchQuery] = useState("");
   335→  const [filterSource, setFilterSource] = useState<string>("all");
   336→  const [copied, setCopied] = useState(false);
   337→
   338→  useEffect(() => {
   339→    fetch("/api/audit").then((r) => r.json()).then(setReport).finally(() => setLoading(false));
   340→  }, []);
   341→
   342→  const donutData = useMemo(() => [
   343→    { label: "Critical", value: report?.summary.critical ?? 0, color: "#ef4444" },
   344→    { label: "High", value: report?.summary.high ?? 0, color: "#f97316" },
   345→    { label: "Medium", value: report?.summary.medium ?? 0, color: "#f59e0b" },
   346→    { label: "Low", value: report?.summary.low ?? 0, color: "#3b82f6" },
   347→  ], [report]);
   348→
   349→  const categoryBarData = useMemo(() => (report?.categoryBreakdown ?? []).map((c) => ({
   350→    label: c.category,
   351→    value: c.total,
   352→    color: c.critical > 0 ? "#ef4444" : c.high > 0 ? "#f97316" : "#f59e0b",
   353→  })), [report]);
   354→
   355→  const fileHeatData = useMemo(() => (report?.fileHeatmap ?? []).map((f) => ({
   356→    label: f.file.replace("static/", "").replace("app/", ""),
   357→    value: f.total,
   358→    color: f.critical > 0 ? "#ef4444" : f.high > 0 ? "#f97316" : f.critical + f.high > 3 ? "#f59e0b" : "#64748b",
   359→  })).slice(0, 10), [report]);
   360→
   361→  const filteredCritical = useMemo(() => {
   362→    if (!report) return [];
   363→    return report.criticalFindings.filter((i) => {
   364→      const q = searchQuery.toLowerCase();
   365→      if (q && !i.title.toLowerCase().includes(q) && !i.file.toLowerCase().includes(q) && !i.category.toLowerCase().includes(q) && !i.description.toLowerCase().includes(q)) return false;
   366→      if (filterSource !== "all" && i.source !== filterSource) return false;
   367→      return true;
   368→    });
   369→  }, [report, searchQuery, filterSource]);
   370→
   371→  const filteredHigh = useMemo(() => {
   372→    if (!report) return [];
   373→    return report.highIssues.filter((i) => {
   374→      const q = searchQuery.toLowerCase();
   375→      if (q && !i.title.toLowerCase().includes(q) && !i.file.toLowerCase().includes(q)) return false;
   376→      if (filterSource !== "all" && i.source !== filterSource) return false;
   377→      return true;
   378→    });
   379→  }, [report, searchQuery, filterSource]);
   380→
   381→  const handleExport = useCallback(() => {
   382→    if (!report) return;
   383→    const blob = new Blob([JSON.stringify(report, null, 2)], { type: "application/json" });
   384→    const url = URL.createObjectURL(blob);
   385→    const a = document.createElement("a");
   386→    a.href = url; a.download = "ledgererp-audit-report.json"; a.click();
   387→    URL.revokeObjectURL(url);
   388→  }, [report]);
   389→
   390→  const handleCopyLink = useCallback(() => {
   391→    navigator.clipboard.writeText(window.location.href);
   392→    setCopied(true);
   393→    setTimeout(() => setCopied(false), 2000);
   394→  }, []);
   395→
   396→  if (loading) {
   397→    return (
   398→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-white to-slate-100 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950">
   399→        <div className="flex flex-col items-center gap-5">
   400→          <div className="relative">
   401→            <div className="w-16 h-16 border-4 border-red-100 dark:border-red-900/40 rounded-full" />
   402→            <div className="absolute inset-0 w-16 h-16 border-4 border-transparent border-t-red-500 rounded-full animate-spin" />
   403→          </div>
   404→          <div className="text-center">
   405→            <p className="text-sm font-semibold text-foreground">Loading Audit Report</p>
   406→            <p className="text-xs text-muted-foreground mt-1">Analyzing 67 files across 4,800+ lines of code</p>
   407→          </div>
   408→        </div>
   409→      </div>
   410→    );
   411→  }
   412→
   413→  if (!report) return null;
   414→
   415→  return (
   416→    <div className={`min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-slate-100 dark:from-slate-950 dark:via-slate-900 dark:to-slate-950 transition-colors duration-300`}>
   417→
   418→      {/* ── HEADER ──────────────────────────────────────────────────────── */}
   419→      <header className="sticky top-0 z-50 bg-white/80 dark:bg-slate-950/80 backdrop-blur-xl border-b shadow-sm">
   420→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3.5 flex items-center justify-between">
   421→          <div className="flex items-center gap-3.5">
   422→            <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-red-500 via-red-600 to-rose-700 flex items-center justify-center shadow-lg shadow-red-500/25">
   423→              <ShieldX className="h-5.5 w-5.5 text-white" />
   424→            </div>
   425→            <div>
   426→              <h1 className="text-lg font-bold leading-tight tracking-tight">Security Audit Report</h1>
   427→              <p className="text-[11px] text-muted-foreground mt-0.5">
   428→                {report.meta.projectName} &bull; {new Date(report.meta.auditDate).toLocaleDateString("en-US", { year: "numeric", month: "long", day: "numeric" })}
   429→              </p>
   430→            </div>
   431→          </div>
   432→          <div className="flex items-center gap-2">
   433→            <Badge variant="secondary" className="hidden sm:inline-flex items-center gap-1.5 text-[11px] px-2.5 py-1 font-medium">
   434→              <FileCode2 className="h-3 w-3" />{report.meta.totalFiles} files
   435→            </Badge>
   436→            <Badge variant="secondary" className="hidden sm:inline-flex items-center gap-1.5 text-[11px] px-2.5 py-1 font-medium">
   437→              <Hash className="h-3 w-3" />{report.meta.totalLines} lines
   438→            </Badge>
   439→            <Button variant="outline" size="sm" className="gap-1.5 text-xs h-8 px-3" onClick={handleCopyLink}>
   440→              {copied ? <Check className="h-3 w-3 text-emerald-500" /> : <Copy className="h-3 w-3" />}
   441→              {copied ? "Copied" : "Copy Link"}
   442→            </Button>
   443→            <Button variant="outline" size="sm" className="gap-1.5 text-xs h-8 px-3" onClick={handleExport}>
   444→              <Download className="h-3 w-3" />Export
   445→            </Button>
   446→            <a href={report.meta.repository} target="_blank" rel="noopener noreferrer">
   447→              <Button variant="outline" size="sm" className="gap-1.5 text-xs h-8 px-3">
   448→                <ExternalLink className="h-3 w-3" />GitHub
   449→              </Button>
   450→            </a>
   451→          </div>
   452→        </div>
   453→      </header>
   454→
   455→      {/* ── MAIN ────────────────────────────────────────────────────────── */}
   456→      <main className="flex-1 max-w-7xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
   457→
   458→        {/* VERDICT BANNER */}
   459→        <div className="rounded-2xl p-6 sm:p-8 mb-8 bg-gradient-to-r from-red-600 via-red-600 to-rose-700 text-white shadow-2xl shadow-red-500/20">
   460→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-6">
   461→            <div className="flex items-center gap-5">
   462→              <div className="w-20 h-20 rounded-2xl bg-white/15 backdrop-blur-sm flex items-center justify-center border border-white/10">
   463→                <ShieldX className="h-10 w-10" />
   464→              </div>
   465→              <div>
   466→                <div className="flex items-center gap-2 mb-1.5">
   467→                  <Flame className="h-4 w-4 text-yellow-300" />
   468→                  <h2 className="text-xl sm:text-2xl font-black tracking-tight">NOT READY FOR DEPLOYMENT</h2>
   469→                </div>
   470→                <p className="text-red-100 text-sm leading-relaxed max-w-xl">
   471→                  {report.summary.critical} critical vulnerabilities, {report.summary.blockingDeployment} blocking issues,
   472→                  and an overall score of <strong className="text-white">{report.scores.overall}/100</strong>.
   473→                  Immediate action required before any production deployment.
   474→                </p>
   475→              </div>
   476→            </div>
   477→            <div className="text-center sm:text-right flex-shrink-0">
   478→              <div className="text-6xl sm:text-7xl font-black leading-none">
   479→                <AnimatedNumber value={report.scores.overall} duration={1500} />
   480→              </div>
   481→              <div className="text-red-200 text-[11px] font-semibold tracking-widest uppercase mt-1">Overall Score</div>
   482→            </div>
   483→          </div>
   484→        </div>
   485→
   486→        {/* STAT CARDS */}
   487→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
   488→          <StatCard icon={XCircle} label="Critical Issues" value={report.summary.critical} color="bg-gradient-to-br from-red-500 to-red-600" delay={0} />
   489→          <StatCard icon={AlertTriangle} label="High Issues" value={report.summary.high} sub={`${report.summary.medium} medium · ${report.summary.low} low`} color="bg-gradient-to-br from-orange-500 to-orange-600" delay={100} />
   490→          <StatCard icon={Bug} label="Total Issues" value={report.summary.totalIssues} color="bg-gradient-to-br from-amber-500 to-amber-600" delay={200} />
   491→          <StatCard icon={Radio} label="Blocking Deploy" value={report.summary.blockingDeployment} color="bg-gradient-to-br from-rose-500 to-rose-700" delay={300} />
   492→        </div>
   493→
   494→        {/* TABS */}
   495→        <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
   496→          <TabsList className="grid w-full grid-cols-5 h-auto p-1.5 bg-muted/50 backdrop-blur-sm">
   497→            {[
   498→              { value: "overview", icon: <Gauge className="h-3.5 w-3.5 hidden sm:block" />, label: "Overview" },
   499→              { value: "critical", icon: <ShieldX className="h-3.5 w-3.5 hidden sm:block" />, label: "Issues" },
   500→              { value: "security", icon: <Lock className="h-3.5 w-3.5 hidden sm:block" />, label: "Security" },

[showing lines 1-500 of 1009; use offset=501 with limit to continue reading]