   500→              { value: "security", icon: <Lock className="h-3.5 w-3.5 hidden sm:block" />, label: "Security" },
   501→              { value: "architecture", icon: <LayoutGrid className="h-3.5 w-3.5 hidden sm:block" />, label: "Architecture" },
   502→              { value: "pi-network", icon: <Globe className="h-3.5 w-3.5 hidden sm:block" />, label: "Pi Network" },
   503→            ].map((t) => (
   504→              <TabsTrigger key={t.value} value={t.value}
   505→                className="text-xs py-2.5 gap-1.5 data-[state=active]:bg-background data-[state=active]:shadow-sm data-[state=active]:font-semibold transition-all">
   506→                {t.icon}{t.label}
   507→              </TabsTrigger>
   508→            ))}
   509→          </TabsList>
   510→
   511→          {/* ──── OVERVIEW TAB ──────────────────────────────────────────── */}
   512→          <TabsContent value="overview" className="space-y-8">
   513→            {/* Score Rings + Donut */}
   514→            <div className="grid lg:grid-cols-3 gap-6">
   515→              <Card className="lg:col-span-2">
   516→                <CardHeader className="pb-4">
   517→                  <CardTitle className="text-sm flex items-center gap-2"><Activity className="h-4 w-4 text-primary" />Quality Scores</CardTitle>
   518→                  <CardDescription>Comprehensive assessment across all dimensions</CardDescription>
   519→                </CardHeader>
   520→                <CardContent>
   521→                  <div className="flex flex-wrap justify-center gap-6 sm:gap-8">
   522→                    <ScoreRing score={report.scores.overall} label="Overall" size={120} />
   523→                    <ScoreRing score={report.scores.backend.overall} label="Backend" size={105} />
   524→                    <ScoreRing score={report.scores.frontend.overall} label="Frontend" size={105} />
   525→                    <ScoreRing score={report.scores.piNetwork.overall} label="Pi Network" size={105} />
   526→                    <ScoreRing score={report.scores.backend.security} label="Security" size={105} />
   527→                  </div>
   528→                </CardContent>
   529→              </Card>
   530→              <Card>
   531→                <CardHeader className="pb-4">
   532→                  <CardTitle className="text-sm flex items-center gap-2"><PieChart className="h-4 w-4 text-primary" />Severity Distribution</CardTitle>
   533→                </CardHeader>
   534→                <CardContent className="flex items-center justify-center">
   535→                  <DonutChart data={donutData} size={200} />
   536→                </CardContent>
   537→              </Card>
   538→            </div>
   539→
   540→            {/* Backend + Frontend Scores */}
   541→            <div className="grid md:grid-cols-2 gap-6">
   542→              <Card>
   543→                <CardHeader className="pb-4">
   544→                  <CardTitle className="text-sm flex items-center gap-2"><Server className="h-4 w-4 text-violet-500" />Backend Scores</CardTitle>
   545→                </CardHeader>
   546→                <CardContent className="space-y-5">
   547→                  <LabeledProgress label="Code Quality" value={report.scores.backend.codeQuality} />
   548→                  <LabeledProgress label="Security" value={report.scores.backend.security} />
   549→                  <LabeledProgress label="Architecture" value={report.scores.backend.architecture} />
   550→                </CardContent>
   551→              </Card>
   552→              <Card>
   553→                <CardHeader className="pb-4">
   554→                  <CardTitle className="text-sm flex items-center gap-2"><Terminal className="h-4 w-4 text-cyan-500" />Frontend Scores</CardTitle>
   555→                </CardHeader>
   556→                <CardContent className="space-y-5">
   557→                  <LabeledProgress label="Code Quality" value={report.scores.frontend.codeQuality} />
   558→                  <LabeledProgress label="Security" value={report.scores.frontend.security} />
   559→                  <LabeledProgress label="Pi Compliance" value={report.scores.frontend.piCompliance} />
   560→                </CardContent>
   561→              </Card>
   562→            </div>
   563→
   564→            {/* Pi Network Compliance Grid */}
   565→            <Card>
   566→              <CardHeader className="pb-4">
   567→                <CardTitle className="text-sm flex items-center gap-2"><Globe className="h-4 w-4 text-purple-500" />Pi Network Compliance</CardTitle>
   568→                <CardDescription>Detailed breakdown of Pi Network developer portal readiness</CardDescription>
   569→              </CardHeader>
   570→              <CardContent>
   571→                <div className="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-4">
   572→                  {([
   573→                    ["Manifest", report.scores.piNetwork.manifestCompliance],
   574→                    ["Domain Verify", report.scores.piNetwork.domainVerification],
   575→                    ["API Keys", report.scores.piNetwork.apiKeyManagement],
   576→                    ["Payment Flow", report.scores.piNetwork.paymentFlow],
   577→                    ["KYC/KYB", report.scores.piNetwork.kycKyb],
   578→                    ["Deployment", report.scores.piNetwork.deploymentReadiness],
   579→                    ["Non-Custodial", report.scores.piNetwork.nonCustodial],
   580→                  ] as const).map(([label, value]) => {
   581→                    const color = value >= 80 ? "from-emerald-500 to-emerald-600" : value >= 60 ? "from-amber-500 to-amber-600" : value >= 40 ? "from-orange-400 to-orange-500" : "from-red-500 to-red-600";
   582→                    return (
   583→                      <div key={label} className="text-center p-3 rounded-xl bg-muted/30 border">
   584→                        <div className={`text-2xl font-black bg-gradient-to-br ${color} bg-clip-text text-transparent`}>
   585→                          {value}
   586→                        </div>
   587→                        <p className="text-[10px] text-muted-foreground mt-1 font-medium">{label}</p>
   588→                      </div>
   589→                    );
   590→                  })}
   591→                </div>
   592→              </CardContent>
   593→            </Card>
   594→
   595→            {/* Category Chart + File Heatmap */}
   596→            <div className="grid lg:grid-cols-2 gap-6">
   597→              <Card>
   598→                <CardHeader className="pb-4">
   599→                  <CardTitle className="text-sm flex items-center gap-2"><BarChart3 className="h-4 w-4 text-orange-500" />Issues by Category</CardTitle>
   600→                </CardHeader>
   601→                <CardContent className="overflow-x-auto">
   602→                  <HorizontalBarChart data={categoryBarData} maxItems={8} />
   603→                </CardContent>
   604→              </Card>
   605→              <Card>
   606→                <CardHeader className="pb-4">
   607→                  <CardTitle className="text-sm flex items-center gap-2"><FolderOpen className="h-4 w-4 text-red-500" />Files with Most Issues</CardTitle>
   608→                </CardHeader>
   609→                <CardContent className="overflow-x-auto">
   610→                  <HorizontalBarChart data={fileHeatData} maxItems={8} />
   611→                </CardContent>
   612→              </Card>
   613→            </div>
   614→
   615→            {/* Top Recommendations */}
   616→            <Card>
   617→              <CardHeader className="pb-4">
   618→                <CardTitle className="text-sm flex items-center gap-2"><Target className="h-4 w-4 text-emerald-500" />Top 10 Priority Actions</CardTitle>
   619→                <CardDescription>Fix these first to unblock deployment</CardDescription>
   620→              </CardHeader>
   621→              <CardContent>
   622→                <div className="space-y-1.5">
   623→                  {report.recommendations.slice(0, 10).map((rec, i) => (
   624→                    <div key={rec.priority} className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/50 transition-colors group">
   625→                      <div className={`w-8 h-8 rounded-lg flex items-center justify-center text-xs font-bold text-white flex-shrink-0 ${
   626→                        rec.impact === "Critical" ? "bg-red-500" : rec.impact === "High" ? "bg-orange-500" : "bg-amber-500"
   627→                      }`}>{i + 1}</div>
   628→                      <ArrowRight className={`h-3.5 w-3.5 flex-shrink-0 ${
   629→                        rec.impact === "Critical" ? "text-red-400" : rec.impact === "High" ? "text-orange-400" : "text-amber-400"
   630→                      }`} />
   631→                      <span className="text-sm font-medium flex-1 group-hover:text-foreground">{rec.title}</span>
   632→                      <Badge variant="outline" className={`text-[10px] flex-shrink-0 px-2 py-0.5 ${
   633→                        rec.effort === "Small" ? "text-emerald-600 border-emerald-300 dark:border-emerald-700"
   634→                          : rec.effort === "Medium" ? "text-amber-600 border-amber-300 dark:border-amber-700"
   635→                          : "text-red-600 border-red-300 dark:border-red-700"
   636→                      }`}>{rec.effort}</Badge>
   637→                    </div>
   638→                  ))}
   639→                </div>
   640→              </CardContent>
   641→            </Card>
   642→
   643→            {/* Tech Stack */}
   644→            <Card>
   645→              <CardHeader className="pb-3">
   646→                <CardTitle className="text-sm flex items-center gap-2"><Cpu className="h-4 w-4" />Project Tech Stack</CardTitle>
   647→              </CardHeader>
   648→              <CardContent>
   649→                <div className="flex flex-wrap gap-2">
   650→                  {report.meta.techStack.map((tech) => (
   651→                    <Badge key={tech} variant="secondary" className="text-xs px-3 py-1 font-medium">{tech}</Badge>
   652→                  ))}
   653→                </div>
   654→              </CardContent>
   655→            </Card>
   656→          </TabsContent>
   657→
   658→          {/* ──── CRITICAL / ISSUES TAB ────────────────────────────────── */}
   659→          <TabsContent value="critical" className="space-y-6">
   660→            {/* Search & Filters */}
   661→            <Card className="border-0 shadow-sm">
   662→              <CardContent className="p-4">
   663→                <div className="flex flex-col sm:flex-row gap-3">
   664→                  <div className="relative flex-1">
   665→                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground/50" />
   666→                    <Input placeholder="Search issues by title, file, category..." value={searchQuery}
   667→                      onChange={(e) => setSearchQuery(e.target.value)}
   668→                      className="pl-9 h-9 text-sm bg-muted/30 border-0 focus-visible:ring-1" />
   669→                  </div>
   670→                  <div className="flex gap-2">
   671→                    <div className="flex items-center gap-1.5 bg-muted/50 rounded-lg px-3 py-1.5">
   672→                      <Filter className="h-3.5 w-3.5 text-muted-foreground" />
   673→                      <select value={filterSource} onChange={(e) => setFilterSource(e.target.value)}
   674→                        className="bg-transparent text-xs font-medium outline-none cursor-pointer text-foreground">
   675→                        <option value="all">All Sources</option>
   676→                        <option value="Backend">Backend</option>
   677→                        <option value="Frontend">Frontend</option>
   678→                        <option value="Pi Network">Pi Network</option>
   679→                      </select>
   680→                    </div>
   681→                  </div>
   682→                </div>
   683→              </CardContent>
   684→            </Card>
   685→
   686→            {/* Critical Issues */}
   687→            <Card className="border-red-200/60 dark:border-red-900/40">
   688→              <CardHeader className="pb-4">
   689→                <CardTitle className="text-base flex items-center gap-2 text-red-600 dark:text-red-400">
   690→                  <ShieldX className="h-5 w-5" />{filteredCritical.length} Critical Vulnerabilities
   691→                </CardTitle>
   692→                <CardDescription>The first 7 issues block Pi Network deployment entirely</CardDescription>
   693→              </CardHeader>
   694→              <CardContent>
   695→                {filteredCritical.length === 0 ? (
   696→                  <p className="text-sm text-muted-foreground py-8 text-center">No issues match your filters</p>
   697→                ) : (
   698→                  <div className="space-y-4">
   699→                    {filteredCritical.map((issue, i) => (
   700→                      <CriticalIssueCard key={issue.id} issue={issue} index={report.criticalFindings.indexOf(issue)} />
   701→                    ))}
   702→                  </div>
   703→                )}
   704→              </CardContent>
   705→            </Card>
   706→
   707→            {/* High Issues */}
   708→            <Card className="border-orange-200/60 dark:border-orange-900/40">
   709→              <CardHeader className="pb-4">
   710→                <CardTitle className="text-sm flex items-center gap-2 text-orange-600 dark:text-orange-400">
   711→                  <AlertTriangle className="h-4 w-4" />{filteredHigh.length} High Severity Issues
   712→                </CardTitle>
   713→              </CardHeader>
   714→              <CardContent>
   715→                {filteredHigh.length === 0 ? (
   716→                  <p className="text-sm text-muted-foreground py-6 text-center">No issues match your filters</p>
   717→                ) : (
   718→                  <div className="divide-y divide-border/50">
   719→                    {filteredHigh.map((issue) => <IssueRow key={issue.id} issue={issue} />)}
   720→                  </div>
   721→                )}
   722→              </CardContent>
   723→            </Card>
   724→
   725→            {/* Medium Issues */}
   726→            <Card className="border-amber-200/60 dark:border-amber-900/40">
   727→              <CardHeader className="pb-4">
   728→                <CardTitle className="text-sm flex items-center gap-2 text-amber-600 dark:text-amber-400">
   729→                  <ShieldAlert className="h-4 w-4" />{report.mediumIssues.length} Medium Severity Issues
   730→                </CardTitle>
   731→              </CardHeader>
   732→              <CardContent>
   733→                <div className="divide-y divide-border/50">
   734→                  {report.mediumIssues.map((issue) => <IssueRow key={issue.id} issue={issue} />)}
   735→                </div>
   736→              </CardContent>
   737→            </Card>
   738→          </TabsContent>
   739→
   740→          {/* ──── SECURITY TAB ─────────────────────────────────────────── */}
   741→          <TabsContent value="security" className="space-y-6">
   742→            <div className="grid md:grid-cols-2 gap-6">
   743→              {[
   744→                { title: "XSS Vulnerabilities", icon: <Eye className="h-4 w-4 text-red-500" />, color: "text-red-500", items: [
   745→                  "b2b.js — innerHTML merchant data injection",
   746→                  "hardware.js — receipt HTML injection",
   747→                  "invoice.js — addItem DOMPurify bypass",
   748→                  "deep-linking.js — URL param injection",
   749→                  "ui-utils.js — iframe with arbitrary src",
   750→                  "ui-utils.js — Modal.prompt() HTML injection",
   751→                  "security.js — DOMPurify fallback insufficient",
   752→                  "shift-management.js — report innerHTML injection",
   753→                  "audit-logs.js — double HTML encoding bug",
   754→                ]},
   755→                { title: "Authentication & Authorization", icon: <Lock className="h-4 w-4 text-orange-500" />, color: "text-orange-500", items: [
   756→                  "KYB middleware — unauthenticated requests pass through",
   757→                  "SSE notifications — zero authentication required",
   758→                  "Blockchain data — no merchant ownership check",
   759→                  "Rate limiting — bypassed via User-Agent header",
   760→                  "KYC — always returns fake completed status",
   761→                  "Refund auth — browser confirm() only, no server check",
   762→                  "Pi tokens — stored raw in memory and Redis",
   763→                ]},
   764→                { title: "Cryptography Issues", icon: <Zap className="h-4 w-4 text-amber-500" />, color: "text-amber-500", items: [
   765→                  "Hardcoded signing secret: 'super_secret_signing_key_change_me'",
   766→                  "SHA256 instead of HMAC for subscription signatures",
   767→                  "Fallback mnemonic: 55 bits vs required 128 bits entropy",
   768→                  "Static PBKDF2 salts (same for all users)",
   769→                  "PIN stored as plaintext in IndexedDB",
   770→                  "No SRI on CDN resources (Chart.js, QRious, Font Awesome)",
   771→                  "Unpkg.com script loaded without integrity check",
   772→                ]},
   773→                { title: "Insecure Storage & Data", icon: <FileWarning className="h-4 w-4 text-violet-500" />, color: "text-violet-500", items: [
   774→                  "Transaction data in localStorage (unencrypted)",
   775→                  "Stellar public key in localStorage (no integrity)",
   776→                  "Merchant ID fallback to 'anonymous'",
   777→                  "Offline sync queue in plain localStorage",
   778→                  "Canvas fingerprinting for device ID",
   779→                  "Payment URL exposed in alert() on error",
   780→                  "Invoice ID uses Math.random() not crypto API",
   781→                ]},
   782→              ].map((section) => (
   783→                <Card key={section.title}>
   784→                  <CardHeader className="pb-3">
   785→                    <CardTitle className="text-sm flex items-center gap-2">{section.icon}{section.title}</CardTitle>
   786→                  </CardHeader>
   787→                  <CardContent className="space-y-1.5">
   788→                    {section.items.map((v, i) => (
   789→                      <div key={i} className="flex items-start gap-2.5 text-xs py-1.5 px-2 rounded-lg hover:bg-muted/30 transition-colors">
   790→                        <XCircle className={`h-3 w-3 ${section.color} flex-shrink-0 mt-0.5`} />
   791→                        <span className="text-muted-foreground leading-relaxed">{v}</span>
   792→                      </div>
   793→                    ))}
   794→                  </CardContent>
   795→                </Card>
   796→              ))}
   797→            </div>
   798→          </TabsContent>
   799→
   800→          {/* ──── ARCHITECTURE TAB ────────────────────────────────────── */}
   801→          <TabsContent value="architecture" className="space-y-6">
   802→            <div className="grid md:grid-cols-2 gap-6">
   803→              <Card>
   804→                <CardHeader className="pb-4">
   805→                  <CardTitle className="text-sm flex items-center gap-2"><LayoutGrid className="h-4 w-4 text-red-500" />Architecture Problems</CardTitle>
   806→                </CardHeader>
   807→                <CardContent className="space-y-3">
   808→                  {report.architectureProblems.map((prob, i) => (
   809→                    <div key={i} className="p-4 rounded-xl bg-red-50/70 dark:bg-red-950/20 border border-red-200/60 dark:border-red-900/40">
   810→                      <h4 className="text-sm font-semibold mb-1.5">{prob.title}</h4>
   811→                      <p className="text-xs text-muted-foreground leading-relaxed">{prob.description}</p>
   812→                    </div>
   813→                  ))}
   814→                </CardContent>
   815→              </Card>
   816→
   817→              <Card>
   818→                <CardHeader className="pb-4">
   819→                  <CardTitle className="text-sm flex items-center gap-2"><BarChart3 className="h-4 w-4 text-orange-500" />Largest Files (Code Smell)</CardTitle>
   820→                </CardHeader>
   821→                <CardContent className="space-y-3">
   822→                  {report.codeQuality.largestFiles.map((f) => {
   823→                    const maxSize = report.codeQuality.largestFiles[0].size;
   824→                    return (
   825→                      <div key={f.file} className="space-y-1.5">
   826→                        <div className="flex justify-between items-center">
   827→                          <code className="text-[11px] font-mono text-muted-foreground truncate max-w-[240px]">{f.file}</code>
   828→                          <span className="text-[10px] text-muted-foreground/70 font-medium">{(f.size / 1024).toFixed(0)}KB · {f.lines}L</span>
   829→                        </div>
   830→                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   831→                          <div className="h-full bg-gradient-to-r from-orange-400 to-red-500 rounded-full transition-all duration-1000"
   832→                            style={{ width: `${(f.size / maxSize) * 100}%` }} />
   833→                        </div>
   834→                      </div>
   835→                    );
   836→                  })}
   837→                </CardContent>
   838→              </Card>
   839→
   840→              <Card>
   841→                <CardHeader className="pb-4">
   842→                  <CardTitle className="text-sm flex items-center gap-2"><FileWarning className="h-4 w-4 text-amber-500" />TODO / FIXME & Incomplete Code</CardTitle>
   843→                </CardHeader>
   844→                <CardContent className="space-y-2.5">
   845→                  {report.codeQuality.todoFixme.map((todo, i) => (
   846→                    <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-amber-50/70 dark:bg-amber-950/20 border border-amber-200/50 dark:border-amber-900/40">
   847→                      <code className="font-mono text-amber-700 dark:text-amber-400 flex-shrink-0 w-28 truncate font-medium">{todo.file}</code>
   848→                      <span className="text-muted-foreground leading-relaxed">{todo.text}</span>
   849→                    </div>
   850→                  ))}
   851→                  <Separator className="my-3" />
   852→                  <p className="text-[10px] font-bold text-muted-foreground uppercase tracking-widest mb-2">Empty / Incomplete Files</p>
   853→                  {report.codeQuality.emptyFiles.map((f, i) => (
   854→                    <div key={i} className="flex items-center gap-2 text-xs text-muted-foreground py-1">
   855→                      <XCircle className="h-3 w-3 text-red-400" />{f}
   856→                    </div>
   857→                  ))}
   858→                  {report.codeQuality.incompleteFiles.map((f, i) => (
   859→                    <div key={i} className="flex items-center gap-2 text-xs text-muted-foreground py-1">
   860→                      <AlertTriangle className="h-3 w-3 text-amber-400" />{f}
   861→                    </div>
   862→                  ))}
   863→                </CardContent>
   864→              </Card>
   865→
   866→              <Card>
   867→                <CardHeader className="pb-4">
   868→                  <CardTitle className="text-sm flex items-center gap-2"><Target className="h-4 w-4 text-emerald-500" />All Recommendations ({report.recommendations.length})</CardTitle>
   869→                </CardHeader>
   870→                <CardContent>
   871→                  <ScrollArea className="h-[480px] pr-3">
   872→                    <div className="space-y-1">
   873→                      {report.recommendations.map((rec) => (
   874→                        <div key={rec.priority} className="flex items-center gap-2.5 text-xs py-2 px-2.5 rounded-lg hover:bg-muted/40 transition-colors">
   875→                          <span className="w-5 text-center font-bold text-muted-foreground/50 flex-shrink-0">{rec.priority}</span>
   876→                          <ArrowRight className={`h-3 w-3 flex-shrink-0 ${
   877→                            rec.impact === "Critical" ? "text-red-400" : rec.impact === "High" ? "text-orange-400" : "text-amber-400"
   878→                          }`} />
   879→                          <span className="flex-1 truncate">{rec.title}</span>
   880→                          <Badge variant="outline" className={`text-[9px] flex-shrink-0 px-1.5 py-0 ${
   881→                            rec.effort === "Small" ? "text-emerald-600" : rec.effort === "Medium" ? "text-amber-600" : "text-red-600"
   882→                          }`}>{rec.effort}</Badge>
   883→                        </div>
   884→                      ))}
   885→                    </div>
   886→                  </ScrollArea>
   887→                </CardContent>
   888→              </Card>
   889→            </div>
   890→          </TabsContent>
   891→
   892→          {/* ──── PI NETWORK TAB ───────────────────────────────────────── */}
   893→          <TabsContent value="pi-network" className="space-y-6">
   894→            {/* Blocking Issues */}
   895→            <Card className="border-red-200/60 dark:border-red-900/40 md:col-span-2">
   896→              <CardHeader className="pb-4">
   897→                <CardTitle className="text-base flex items-center gap-2 text-red-600 dark:text-red-400">
   898→                  <XCircle className="h-5 w-5" />{report.piNetworkCompliance.blockingIssues.length} Blocking Issues
   899→                </CardTitle>
   900→                <CardDescription>These issues must ALL be resolved before Pi Network will approve the app</CardDescription>
   901→              </CardHeader>
   902→              <CardContent>
   903→                <div className="grid sm:grid-cols-2 gap-3">
   904→                  {report.piNetworkCompliance.blockingIssues.map((issue, i) => (
   905→                    <div key={i} className="flex items-start gap-3 p-4 rounded-xl bg-red-50/70 dark:bg-red-950/20 border border-red-200/60 dark:border-red-900/40">
   906→                      <XCircle className="h-4 w-4 text-red-500 mt-0.5 flex-shrink-0" />
   907→                      <p className="text-sm leading-relaxed">{issue}</p>
   908→                    </div>
   909→                  ))}
   910→                </div>
   911→              </CardContent>
   912→            </Card>
   913→
   914→            <div className="grid md:grid-cols-2 gap-6">
   915→              <Card>
   916→                <CardHeader className="pb-4"><CardTitle className="text-sm flex items-center gap-2"><Server className="h-4 w-4 text-orange-500" />Deployment Issues</CardTitle></CardHeader>
   917→                <CardContent className="space-y-2.5">
   918→                  {report.piNetworkCompliance.deploymentIssues.map((issue, i) => (
   919→                    <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-orange-50/70 dark:bg-orange-950/20 border border-orange-200/50 dark:border-orange-900/40">
   920→                      <AlertTriangle className="h-3.5 w-3.5 text-orange-500 mt-0.5 flex-shrink-0" />
   921→                      <span className="leading-relaxed">{issue}</span>
   922→                    </div>
   923→                  ))}
   924→                </CardContent>
   925→              </Card>
   926→              <Card>
   927→                <CardHeader className="pb-4"><CardTitle className="text-sm flex items-center gap-2"><ShieldAlert className="h-4 w-4 text-amber-500" />Missing Security Headers</CardTitle></CardHeader>
   928→                <CardContent className="space-y-2.5">
   929→                  {report.piNetworkCompliance.securityHeaders.map((issue, i) => (
   930→                    <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-amber-50/70 dark:bg-amber-950/20 border border-amber-200/50 dark:border-amber-900/40">
   931→                      <AlertTriangle className="h-3.5 w-3.5 text-amber-500 mt-0.5 flex-shrink-0" />
   932→                      <span className="leading-relaxed">{issue}</span>
   933→                    </div>
   934→                  ))}
   935→                </CardContent>
   936→              </Card>
   937→            </div>
   938→
   939→            {/* Non-Custodial Claim */}
   940→            <Card className="border-red-200/60 dark:border-red-900/40">
   941→              <CardHeader className="pb-4">
   942→                <CardTitle className="text-sm flex items-center gap-2 text-red-600 dark:text-red-400">
   943→                  <ShieldX className="h-4 w-4" />Non-Custodial Claim Verification
   944→                </CardTitle>
   945→              </CardHeader>
   946→              <CardContent>
   947→                <div className="p-5 rounded-xl bg-red-50/70 dark:bg-red-950/20 border border-red-200/60 dark:border-red-900/40">
   948→                  <div className="flex items-start gap-4">
   949→                    <div className="w-12 h-12 rounded-xl bg-red-100 dark:bg-red-900/50 flex items-center justify-center flex-shrink-0">
   950→                      <XCircle className="h-6 w-6 text-red-600 dark:text-red-400" />
   951→                    </div>
   952→                    <div className="flex-1">
   953→                      <h4 className="font-bold text-sm text-red-700 dark:text-red-400 mb-2">CLAIM IS FALSE — System is Fundamentally Custodial</h4>
   954→                      <p className="text-xs text-muted-foreground leading-relaxed mb-3">
   955→                        The README, SECURITY.md, and manifest all claim this is a &ldquo;non-custodial&rdquo; system.
   956→                        However, the backend deterministically derives ALL user Stellar secret keys from{" "}
   957→                        <code className="mx-1 px-1.5 py-0.5 bg-red-100 dark:bg-red-900/50 rounded text-red-700 dark:text-red-400 font-mono text-[10px]">
   958→                          SHA256(SECRET_KEY:UID)
   959→                        </code>{" "}
   960→                        and handles all transaction signing server-side. If the master secret leaks, every user wallet on the platform is compromised.
   961→                      </p>
   962→                      <div className="flex flex-wrap gap-2">
   963→                        <Badge className="bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-400 text-[10px] border-red-200 dark:border-red-800">FALSE CLAIM</Badge>
   964→                        <Badge className="bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-400 text-[10px] border-red-200 dark:border-red-800">SECURITY BY OBSCURITY</Badge>
   965→                        <Badge className="bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-400 text-[10px] border-red-200 dark:border-red-800">SINGLE POINT OF FAILURE</Badge>
   966→                      </div>
   967→                    </div>
   968→                  </div>
   969→                </div>
   970→              </CardContent>
   971→            </Card>
   972→
   973→            {/* Manifest Issues */}
   974→            <Card>
   975→              <CardHeader className="pb-4">
   976→                <CardTitle className="text-sm flex items-center gap-2"><FileWarning className="h-4 w-4 text-violet-500" />Manifest Compliance Issues</CardTitle>
   977→              </CardHeader>
   978→              <CardContent className="space-y-2.5">
   979→                {report.piNetworkCompliance.manifestIssues.map((issue, i) => (
   980→                  <div key={i} className="flex items-start gap-2.5 text-xs p-3 rounded-lg bg-violet-50/70 dark:bg-violet-950/20 border border-violet-200/50 dark:border-violet-900/40">
   981→                    <AlertTriangle className="h-3.5 w-3.5 text-violet-500 mt-0.5 flex-shrink-0" />
   982→                    <span className="leading-relaxed">{issue}</span>
   983→                  </div>
   984→                ))}
   985→              </CardContent>
   986→            </Card>
   987→          </TabsContent>
   988→        </Tabs>
   989→      </main>
   990→
   991→      {/* ── FOOTER ──────────────────────────────────────────────────────── */}
   992→      <footer className="mt-auto border-t bg-white/60 dark:bg-slate-950/60 backdrop-blur-md">
   993→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   994→          <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
   995→            <div className="text-xs text-muted-foreground">
   996→              <p className="font-semibold mb-0.5">Ledgererp Security Audit Report</p>
   997→              <p>Generated {new Date(report.meta.auditDate).toLocaleString()} &bull; {report.meta.totalFiles} files &bull; {report.meta.totalLines} lines &bull; {report.summary.totalIssues} issues found</p>
   998→            </div>
   999→            <div className="flex items-center gap-2">
  1000→              <Badge variant="outline" className="text-[10px] gap-1 px-2 py-0.5"><XCircle className="h-2.5 w-2.5 text-red-500" />{report.summary.critical} Critical</Badge>
  1001→              <Badge variant="outline" className="text-[10px] gap-1 px-2 py-0.5"><AlertTriangle className="h-2.5 w-2.5 text-orange-500" />{report.summary.high} High</Badge>
  1002→              <Badge variant="outline" className="text-[10px] gap-1 px-2 py-0.5"><ShieldAlert className="h-2.5 w-2.5 text-amber-500" />{report.summary.medium} Medium</Badge>
  1003→            </div>
  1004→          </div>
  1005→        </div>
  1006→      </footer>
  1007→    </div>

[showing lines 500-1007 of 1009; use offset=1008 with limit to continue reading]